====================================================================
A.3.  )boot
====================================================================
 
User Level Required:  development
 
Command Syntax: 
 
  -  )boot bootExpression
 
Command Description: 
 
This command is used by FriCAS system developers to execute expressions
written in the BOOT language. For example,
 
)boot times3(x) == 3*x
 
creates and compiles the Lisp function ``times3'' obtained by translating the
BOOT code.
 
Also See: 
o )fin
o )lisp
o )set
o )system
 
