====================================================================
ElementaryFunction examples
====================================================================

D(sin(3*x+6*y),x)
   3cos(6y + 3x)

D(cos(3*x+6*y),x)
   - 3sin(6y + 3x)

D(tan(3*x+6*y),x)
                2
   3tan(6y + 3x)  + 3

D(cot(3*x+6*y),x)
                  2
   - 3cot(6y + 3x)  - 3

D(sec(3*x+6*y),x)
   3sec(6y + 3x)tan(6y + 3x)

D(csc(3*x+6*y),x)
   - 3cot(6y + 3x)csc(6y + 3x)

D(asin(3*x+6*y),x)
                3
   ---------------------------
    +------------------------+
    |     2             2
   \|- 36y  - 36x y - 9x  + 1

D(acos(3*x+6*y),x)
                  3
   - ---------------------------
      +------------------------+
      |     2             2
     \|- 36y  - 36x y - 9x  + 1

D(atan(3*x+6*y),x)
               3
    ----------------------
       2             2
    36y  + 36x y + 9x  + 1

D(acot(3*x+6*y),x)
                 3
    - ----------------------
         2             2
      36y  + 36x y + 9x  + 1

D(asec(3*x+6*y),x)
                    1
    ---------------------------------
             +----------------------+
             |   2             2
    (2y + x)\|36y  + 36x y + 9x  - 1

D(acsc(3*x+6*y),x)
                      1
    - ---------------------------------
               +----------------------+
               |   2             2
      (2y + x)\|36y  + 36x y + 9x  - 1


D(sinh(3*x+6*y),x)
    3cosh(6y + 3x)

D(cosh(3*x+6*y),x)
    3sinh(6y + 3x)

D(tanh(3*x+6*y),x)
                    2
    - 3tanh(6y + 3x)  + 3

D(coth(3*x+6*y),x)
                    2
    - 3coth(6y + 3x)  + 3

D(sech(3*x+6*y),x)
    - 3sech(6y + 3x)tanh(6y + 3x)

D(csch(3*x+6*y),x)
    - 3coth(6y + 3x)csch(6y + 3x)

D(asinh(3*x+6*y),x)
                3
    -------------------------
     +----------------------+
     |   2             2
    \|36y  + 36x y + 9x  + 1

D(acosh(3*x+6*y),x)
                3
    -------------------------
     +----------------------+
     |   2             2
    \|36y  + 36x y + 9x  - 1

D(atanh(3*x+6*y),x)
                 3
    - ----------------------
         2             2
      36y  + 36x y + 9x  - 1

D(acoth(3*x+6*y),x)
                 3
    - ----------------------
         2             2
      36y  + 36x y + 9x  - 1

D(asech(3*x+6*y),x)
                       1
    - -----------------------------------
               +------------------------+
               |     2             2
      (2y + x)\|- 36y  - 36x y - 9x  + 1

D(acsch(3*x+6*y),x)
                      1
    - ---------------------------------
               +----------------------+
               |   2             2
      (2y + x)\|36y  + 36x y + 9x  + 1

See Also:
o )show ElementaryFunction

