====================================================================
Library examples
====================================================================
 
The Library domain provides a simple way to store FriCAS values
in a file.  This domain is similar to KeyedAccessFile but fewer
declarations are needed and items of different types can be saved
together in the same file.

To create a library, you supply a file name.

  stuff := library "Neat.stuff"

Now values can be saved by key in the file.  The keys should be
mnemonic, just as the field names are for records.  They can be given
either as strings or symbols.

  stuff.int := 32**2

  stuff."poly" := x**2 + 1

  stuff.str := "Hello"

You obtain the set of available keys using the keys operation.

  keys stuff

You extract values by giving the desired key in this way.

  stuff.poly

  stuff("poly")

When the file is no longer needed, you should remove it from the
file system.

  )system rm -rf Neat.stuff
 
See Also:
o )help File
o )help TextFile
o )help KeyedAccessFile
o )show Library

