====================================================================
LieExponentials examples
====================================================================

  a: Symbol := 'a
    a
                         Type: Symbol

  b: Symbol := 'b
    b
                         Type: Symbol

====================================================================
Declarations of domains
====================================================================

  coef := Fraction(Integer) 
    Fraction Integer
                         Type: Domain

  group := LieExponentials(Symbol, coef, 3)
    LieExponentials(Symbol,Fraction Integer,3)
                         Type: Domain

  lpoly := LiePolynomial(Symbol, coef)
    LiePolynomial(Symbol,Fraction Integer)
                         Type: Domain

  poly := XPBWPolynomial(Symbol, coef)
    XPBWPolynomial(Symbol,Fraction Integer)
                         Type: Domain

====================================================================
Calculations
====================================================================

  ea := exp(a::lpoly)$group
     [a]
    e
                         Type: LieExponentials(Symbol,Fraction Integer,3)

  eb := exp(b::lpoly)$group
     [b]
    e
                         Type: LieExponentials(Symbol,Fraction Integer,3)

  g: group := ea*eb
         1     2        1   2
         - [a b ]       - [a b]
     [b] 2        [a b] 2       [a]
    e   e        e     e       e
                         Type: LieExponentials(Symbol,Fraction Integer,3)

  g :: poly
                     1                           1          1
     1 + [a] + [b] + - [a][a] + [a b] + [b][a] + - [b][b] + - [a][a][a]
                     2                           2          6
   + 
     1   2                1     2    1                        1
     - [a b] + [a b][a] + - [a b ] + - [b][a][a] + [b][a b] + - [b][b][a]
     2                    2          2                        2
   + 
     1
     - [b][b][b]
     6
                        Type: XPBWPolynomial(Symbol,Fraction Integer)

  log(g)$group
                1          1   2      1     2
    [a] + [b] + - [a b] + -- [a b] + -- [a b ]
                2         12         12
                        Type: LiePolynomial(Symbol,Fraction Integer)

  g1: group := inv(g)
     - [b] - [a]
    e     e
                        Type: LieExponentials(Symbol,Fraction Integer,3)

  g*g1
    1
                        Type: LieExponentials(Symbol,Fraction Integer,3)

See Also:
o )show LieExponentials

