====================================================================
MathMLFormat examples
====================================================================

MathML is an HTML-like markup language for mathematics. It uses the
"knuckle" syntax of HTML such as "<mo>" to introduce a math operator
and "</mo>" to mark the end of the operator. FriCAS can generate 
MathML output and does so when it communicates to the browser front end.

This output is enabled by 

  )set output mathml on

after which you'll see the MathML markup as well as the algebra.
Note that you can turn off the algebra output with
  
  )set output algebra off

but we don't do that here so you can compare the output.

  1/2

    1/2

  <math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" 
        display="block">
   <mrow>
    <mn>1</mn>
    <mo>/</mo>
    <mn>2</mn>
   </mrow>
  </math>


  1/(x+5)

    1/(x + 5)

  <math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" 
        display="block">
   <mrow>
    <mn>1</mn>
    <mo>/</mo>
    <mrow>
     <mo>(</mo>
     <mi>x</mi>
     <mo>+</mo>
     <mn>5</mn>
     <mo>)</mo>
    </mrow>
   </mrow>
  </math>

  (x+3)/(y-5)
     
     (x + 3)/(y - 5)

  <math xmlns="http://www.w3.org/1998/Math/MathML" mathsize="big" 
        display="block">
   <mrow>
    <mrow>
     <mo>(</mo>
     <mi>x</mi>
     <mo>+</mo>
     <mn>3</mn>
     <mo>)</mo>
    </mrow>
    <mo>/</mo>
    <mrow>
     <mo>(</mo>
     <mi>y</mi>
     <mo>-</mo>
     <mn>5</mn>
     <mo>)</mo>
    </mrow>
   </mrow>
  R</math>

See Also:
o )show MathMLFormat

