=========================================================================
Plot examples
=========================================================================

The Plot (PLOT) domain supports plotting of functions defined over a
real number system. Plot is limited to 2 dimensional plots.

The function plot: (F -> F,R) -> % plots the function f(x) on the
interval a..b. So we need to define a function that maps from 
DoubleFloat to DoubleFloat:

  fp:=(t:DFLOAT):DFLOAT +-> sin(t)

and then feed it to the plot function with a Segment DoubleFloat

  plot(fp,-1.0..1.0)$PLOT

See Also:
o )show Plot

