====================================================================
QuaternionCategoryFunctions2 examples
====================================================================

The package QuaternionCategoryFunctions2 provides a function map
to convert an expression in Quaternion(R) to an expression in
Quaternion(S) using the function f.

q := quatern(2/11,-8,3/4,1)

         2        3
        -- - 8i + - j + k
        11        4
                                      Type: Quaternion Fraction Integer

f(a:Fraction Integer):Complex Fraction Integer == a::Complex Fraction Integer
   Function declaration f : Fraction Integer -> Complex Fraction 
      Integer has been added to workspace.
                                                                   Type: Void

map(f,q)
   Compiling function f with type Fraction Integer -> Complex Fraction 
      Integer 

         2        3
        -- - 8i + - j + k
        11        4
                                    Type: Quaternion Complex Fraction Integer


See Also:
o )show QuaternionCategoryFunctions2

