====================================================================
TexFormat examples
====================================================================

You can ask FriCAS to show latex output. In particular, this can be
used for complex output. 

(1/2)::TEX

     ["$$","\frac{1}{2} ","$$"]

(1/(x+5))::TEX
 
     ["$$","\frac{1}{{x+5}} ","$$"]

((x+3)/(y-5))::TEX

     ["$$","\frac{{x+3}}{{y -5}} ","$$"]


We can change the fraction display so it is horizontal:

)set output fraction horizontal
 
(1/2)::TEX

     ["$$","SLASH ","\left(","{1, \: 2} ","\right)","$$"]

(1/(x+5))::TEX

     ["$$","SLASH ","\left(","{1, \: {x+5}} ","\right)","$$"]

((x+3)/(y-5))::TEX

     ["$$","SLASH ","\left(","{{x+3}, \: {y -5}} ","\right)","$$"]


See Also:
o )show TexFormat

