\begin{patch}{ExIntRationalWithRealParameterPatch1}
\begin{paste}{ExIntRationalWithRealParameterFull1}{ExIntRationalWithRealParameterEmpty1}
\pastebutton{ExIntRationalWithRealParameterFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(1/(x^2 + a),x)}
\indentrel{3}\begin{verbatim}
               2      +---+
             (x  - a)\|- a  + 2a x         +-+
         log(---------------------)      x\|a
                      2             atan(-----)
                     x  + a                a
   (1)  [--------------------------,-----------]
                     +---+               +-+
                   2\|- a               \|a
             Type: Union(List(Expression(Integer)),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalWithRealParameterEmpty1}
\begin{paste}{ExIntRationalWithRealParameterEmpty1}{ExIntRationalWithRealParameterPatch1}
\pastebutton{ExIntRationalWithRealParameterEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(1/(x^2 + a),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionPatch1}
\begin{paste}{ExIntRationalFunctionFull1}{ExIntRationalFunctionEmpty1}
\pastebutton{ExIntRationalFunctionFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((x^2+2*x+1)/((x+1)^6+1),x)}
\indentrel{3}\begin{verbatim}
              3     2
        atan(x  + 3x  + 3x + 1)
   (1)  -----------------------
                   3
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionEmpty1}
\begin{paste}{ExIntRationalFunctionEmpty1}{ExIntRationalFunctionPatch1}
\pastebutton{ExIntRationalFunctionEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((x^2+2*x+1)/((x+1)^6+1),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionPatch2}
\begin{paste}{ExIntRationalFunctionFull2}{ExIntRationalFunctionEmpty2}
\pastebutton{ExIntRationalFunctionFull2}{\hidepaste}
\tab{5}\spadcommand{ii := integrate(1/(x^3+x+1),x)\bound{ii }}
\indentrel{3}\begin{verbatim}
   (2)
           +--------------+
           |        2          +--+
         (\|- 93%%F0  + 12  - \|31 %%F0)
      *
         log
                                   +--------------+
                 +--+        +--+  |        2
              (2\|31 %%F0 + \|31 )\|- 93%%F0  + 12
            + 
                    2
              62%%F0  - 31%%F0 + 18x - 4
     + 
             +--------------+
             |        2          +--+
         (- \|- 93%%F0  + 12  - \|31 %%F0)
      *
         log
                                     +--------------+
                   +--+        +--+  |        2
              (- 2\|31 %%F0 - \|31 )\|- 93%%F0  + 12
            + 
                    2
              62%%F0  - 31%%F0 + 18x - 4
     + 
         +--+                 2
       2\|31 %%F0 log(- 62%%F0  + 31%%F0 + 9x + 4)
  /
       +--+
     2\|31
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionEmpty2}
\begin{paste}{ExIntRationalFunctionEmpty2}{ExIntRationalFunctionPatch2}
\pastebutton{ExIntRationalFunctionEmpty2}{\showpaste}
\tab{5}\spadcommand{ii := integrate(1/(x^3+x+1),x)\bound{ii }}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionPatch3}
\begin{paste}{ExIntRationalFunctionFull3}{ExIntRationalFunctionEmpty3}
\pastebutton{ExIntRationalFunctionFull3}{\hidepaste}
\tab{5}\spadcommand{definingPolynomial(tower(ii).3::EXPR INT)\free{ii }}
\indentrel{3}\begin{verbatim}
              3
        31%%F0  - 3%%F0 - 1
   (3)  -------------------
                 31
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalFunctionEmpty3}
\begin{paste}{ExIntRationalFunctionEmpty3}{ExIntRationalFunctionPatch3}
\pastebutton{ExIntRationalFunctionEmpty3}{\showpaste}
\tab{5}\spadcommand{definingPolynomial(tower(ii).3::EXPR INT)\free{ii }}
\end{paste}\end{patch}

\begin{patch}{ExIntAlgebraicRelationPatch1}
\begin{paste}{ExIntAlgebraicRelationFull1}{ExIntAlgebraicRelationEmpty1}
\pastebutton{ExIntAlgebraicRelationFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(tan(atan(x)/3),x)}
\indentrel{3}\begin{verbatim}
   (1)
                 atan(x) 2             atan(x) 2
       8log(3tan(-------)  - 1) - 3tan(-------)
                    3                     3
     + 
               atan(x)
       18x tan(-------)
                  3
  /
     18
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntAlgebraicRelationEmpty1}
\begin{paste}{ExIntAlgebraicRelationEmpty1}{ExIntAlgebraicRelationPatch1}
\pastebutton{ExIntAlgebraicRelationEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(tan(atan(x)/3),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRationalWithComplexParameterPatch1}
\begin{paste}{ExIntRationalWithComplexParameterFull1}{ExIntRationalWithComplexParameterEmpty1}
\pastebutton{ExIntRationalWithComplexParameterFull1}{\hidepaste}
\tab{5}\spadcommand{complexIntegrate(1/(x^2 + a),x)}
\indentrel{3}\begin{verbatim}
   (1)
    +---+      +---+         +---+        +---+
    |  1       |  1          |  1         |  1
    |- - log(a |- -  + x) -  |- - log(- a |- -  + x)
   \|  a      \|  a         \|  a        \|  a
   -------------------------------------------------
                           2
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRationalWithComplexParameterEmpty1}
\begin{paste}{ExIntRationalWithComplexParameterEmpty1}{ExIntRationalWithComplexParameterPatch1}
\pastebutton{ExIntRationalWithComplexParameterEmpty1}{\showpaste}
\tab{5}\spadcommand{complexIntegrate(1/(x^2 + a),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntNoSolutionPatch1}
\begin{paste}{ExIntNoSolutionFull1}{ExIntNoSolutionEmpty1}
\pastebutton{ExIntNoSolutionFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\indentrel{3}\begin{verbatim}
           x      +--------+
         ++  log(\|b + %G a  + 1)
   (1)   |   -------------------- d%G
        ++            %G
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntNoSolutionEmpty1}
\begin{paste}{ExIntNoSolutionEmpty1}{ExIntNoSolutionPatch1}
\pastebutton{ExIntNoSolutionEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(log(1 + sqrt(a*x + b)) / x,x)}
\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsPatch1}
\begin{paste}{ExIntTwoSimilarIntegrandsFull1}{ExIntTwoSimilarIntegrandsEmpty1}
\pastebutton{ExIntTwoSimilarIntegrandsFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(x^3 / (a+b*x)^(1/3),x)}
\indentrel{3}\begin{verbatim}
   (1)
        3 3         2 2       2          3 3+-------+2
   (120b x  - 135a b x  + 162a b x - 243a )\|b x + a
   ---------------------------------------------------
                              4
                          440b
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsEmpty1}
\begin{paste}{ExIntTwoSimilarIntegrandsEmpty1}{ExIntTwoSimilarIntegrandsPatch1}
\pastebutton{ExIntTwoSimilarIntegrandsEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(x^3 / (a+b*x)^(1/3),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsPatch2}
\begin{paste}{ExIntTwoSimilarIntegrandsFull2}{ExIntTwoSimilarIntegrandsEmpty2}
\pastebutton{ExIntTwoSimilarIntegrandsFull2}{\hidepaste}
\tab{5}\spadcommand{integrate(1 / (x^3 * (a+b*x)^(1/3)),x)}
\indentrel{3}\begin{verbatim}
   (2)
       -
              2 2 +-+
            2b x \|3
         *
                3+-+3+-------+2   3+-+2 3+-------+
            log(\|a \|b x + a   + \|a   \|b x + a + a)
     + 
         2 2 +-+    3+-+2 3+-------+
       4b x \|3 log(\|a   \|b x + a - a)
     + 
                    +-+3+-+2 3+-------+    +-+
          2 2     2\|3 \|a   \|b x + a + a\|3
       12b x atan(----------------------------)
                               3a
     + 
                    +-+3+-+3+-------+2
       (12b x - 9a)\|3 \|a \|b x + a
  /
        2 2 +-+3+-+
     18a x \|3 \|a
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntTwoSimilarIntegrandsEmpty2}
\begin{paste}{ExIntTwoSimilarIntegrandsEmpty2}{ExIntTwoSimilarIntegrandsPatch2}
\pastebutton{ExIntTwoSimilarIntegrandsEmpty2}{\showpaste}
\tab{5}\spadcommand{integrate(1 / (x^3 * (a+b*x)^(1/3)),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntRadicalOfTranscendentalPatch1}
\begin{paste}{ExIntRadicalOfTranscendentalFull1}{ExIntRadicalOfTranscendentalEmpty1}
\pastebutton{ExIntRadicalOfTranscendentalFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((x + 1) / (x * (x + log x)^(3/2)),x)}
\indentrel{3}\begin{verbatim}
            +----------+
          2\|log(x) + x
   (1)  - --------------
            log(x) + x
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntRadicalOfTranscendentalEmpty1}
\begin{paste}{ExIntRadicalOfTranscendentalEmpty1}{ExIntRadicalOfTranscendentalPatch1}
\pastebutton{ExIntRadicalOfTranscendentalEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((x + 1) / (x * (x + log x)^(3/2)),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntNonElementaryPatch1}
\begin{paste}{ExIntNonElementaryFull1}{ExIntNonElementaryEmpty1}
\pastebutton{ExIntNonElementaryFull1}{\hidepaste}
\tab{5}\spadcommand{integrate(exp(-x^2) * erf(x) / (erf(x)^3 - erf(x)^2 - erf(x) + 1),x)}
\indentrel{3}\begin{verbatim}
                     +---+    erf(x) - 1      +---+
        (erf(x) - 1)\|%pi log(----------) - 2\|%pi
                              erf(x) + 1
   (1)  -------------------------------------------
                        8erf(x) - 8
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntNonElementaryEmpty1}
\begin{paste}{ExIntNonElementaryEmpty1}{ExIntNonElementaryPatch1}
\pastebutton{ExIntNonElementaryEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate(exp(-x^2) * erf(x) / (erf(x)^3 - erf(x)^2 - erf(x) + 1),x)}
\end{paste}\end{patch}

\begin{patch}{ExIntTrigPatch1}
\begin{paste}{ExIntTrigFull1}{ExIntTrigEmpty1}
\pastebutton{ExIntTrigFull1}{\hidepaste}
\tab{5}\spadcommand{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\indentrel{3}\begin{verbatim}
   (1)
                          +-----+
                 - 2cosh(\|x + b  + 1) - 2x
     2log(---------------------------------------)
                +-----+              +-----+
          sinh(\|x + b  + 1) - cosh(\|x + b  + 1)
   + 
         +-----+
     - 2\|x + b
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ExIntTrigEmpty1}
\begin{paste}{ExIntTrigEmpty1}{ExIntTrigPatch1}
\pastebutton{ExIntTrigEmpty1}{\showpaste}
\tab{5}\spadcommand{integrate((sinh(1+sqrt(x+b))+2*sqrt(x+b))/(sqrt(x+b)*(x+cosh(1+sqrt(x+b)))),x)}
\end{paste}\end{patch}

