\begin{patch}{ugxFloatIntroPagePatch1}
\begin{paste}{ugxFloatIntroPageFull1}{ugxFloatIntroPageEmpty1}
\pastebutton{ugxFloatIntroPageFull1}{\hidepaste}
\tab{5}\spadcommand{1.234}
\indentrel{3}\begin{verbatim}
   (1)  1.234
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatIntroPageEmpty1}
\begin{paste}{ugxFloatIntroPageEmpty1}{ugxFloatIntroPagePatch1}
\pastebutton{ugxFloatIntroPageEmpty1}{\showpaste}
\tab{5}\spadcommand{1.234}
\end{paste}\end{patch}

\begin{patch}{ugxFloatIntroPagePatch2}
\begin{paste}{ugxFloatIntroPageFull2}{ugxFloatIntroPageEmpty2}
\pastebutton{ugxFloatIntroPageFull2}{\hidepaste}
\tab{5}\spadcommand{1.234E2}
\indentrel{3}\begin{verbatim}
   (2)  123.4
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatIntroPageEmpty2}
\begin{paste}{ugxFloatIntroPageEmpty2}{ugxFloatIntroPagePatch2}
\pastebutton{ugxFloatIntroPageEmpty2}{\showpaste}
\tab{5}\spadcommand{1.234E2}
\end{paste}\end{patch}

\begin{patch}{ugxFloatIntroPagePatch3}
\begin{paste}{ugxFloatIntroPageFull3}{ugxFloatIntroPageEmpty3}
\pastebutton{ugxFloatIntroPageFull3}{\hidepaste}
\tab{5}\spadcommand{sqrt(1.2 + 2.3 / 3.4 ^ 4.5)}
\indentrel{3}\begin{verbatim}
   (3)  1.0996972790_671286226
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatIntroPageEmpty3}
\begin{paste}{ugxFloatIntroPageEmpty3}{ugxFloatIntroPagePatch3}
\pastebutton{ugxFloatIntroPageEmpty3}{\showpaste}
\tab{5}\spadcommand{sqrt(1.2 + 2.3 / 3.4 ^ 4.5)}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch1}
\begin{paste}{ugxFloatOutputPageFull1}{ugxFloatOutputPageEmpty1}
\pastebutton{ugxFloatOutputPageFull1}{\hidepaste}
\tab{5}\spadcommand{outputSpacing 0; x := sqrt 0.2\bound{x }\bound{os0 }}
\indentrel{3}\begin{verbatim}
   (1)  0.44721359549995793928
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty1}
\begin{paste}{ugxFloatOutputPageEmpty1}{ugxFloatOutputPagePatch1}
\pastebutton{ugxFloatOutputPageEmpty1}{\showpaste}
\tab{5}\spadcommand{outputSpacing 0; x := sqrt 0.2\bound{x }\bound{os0 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch2}
\begin{paste}{ugxFloatOutputPageFull2}{ugxFloatOutputPageEmpty2}
\pastebutton{ugxFloatOutputPageFull2}{\hidepaste}
\tab{5}\spadcommand{outputSpacing 5; x\bound{os5 }\free{x }}
\indentrel{3}\begin{verbatim}
   (2)  0.44721_35954_99957_93928
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty2}
\begin{paste}{ugxFloatOutputPageEmpty2}{ugxFloatOutputPagePatch2}
\pastebutton{ugxFloatOutputPageEmpty2}{\showpaste}
\tab{5}\spadcommand{outputSpacing 5; x\bound{os5 }\free{x }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch3}
\begin{paste}{ugxFloatOutputPageFull3}{ugxFloatOutputPageEmpty3}
\pastebutton{ugxFloatOutputPageFull3}{\hidepaste}
\tab{5}\spadcommand{y := x/10^10\bound{y }\free{x os5 }}
\indentrel{3}\begin{verbatim}
   (3)  0.44721_35954_99957_93928 E -10
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty3}
\begin{paste}{ugxFloatOutputPageEmpty3}{ugxFloatOutputPagePatch3}
\pastebutton{ugxFloatOutputPageEmpty3}{\showpaste}
\tab{5}\spadcommand{y := x/10^10\bound{y }\free{x os5 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch4}
\begin{paste}{ugxFloatOutputPageFull4}{ugxFloatOutputPageEmpty4}
\pastebutton{ugxFloatOutputPageFull4}{\hidepaste}
\tab{5}\spadcommand{outputFloating(); x\bound{of }\free{os5 x }}
\indentrel{3}\begin{verbatim}
   (4)  0.44721_35954_99957_93928 E 0
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty4}
\begin{paste}{ugxFloatOutputPageEmpty4}{ugxFloatOutputPagePatch4}
\pastebutton{ugxFloatOutputPageEmpty4}{\showpaste}
\tab{5}\spadcommand{outputFloating(); x\bound{of }\free{os5 x }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch5}
\begin{paste}{ugxFloatOutputPageFull5}{ugxFloatOutputPageEmpty5}
\pastebutton{ugxFloatOutputPageFull5}{\hidepaste}
\tab{5}\spadcommand{outputFixed(); y\bound{ox }\free{os5 y }}
\indentrel{3}\begin{verbatim}
   (5)  0.00000_00000_44721_35954_99957_93928
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty5}
\begin{paste}{ugxFloatOutputPageEmpty5}{ugxFloatOutputPagePatch5}
\pastebutton{ugxFloatOutputPageEmpty5}{\showpaste}
\tab{5}\spadcommand{outputFixed(); y\bound{ox }\free{os5 y }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch6}
\begin{paste}{ugxFloatOutputPageFull6}{ugxFloatOutputPageEmpty6}
\pastebutton{ugxFloatOutputPageFull6}{\hidepaste}
\tab{5}\spadcommand{outputFloating 2; y\bound{of2 }\free{os5 y }}
\indentrel{3}\begin{verbatim}
   (6)  0.45 E -10
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty6}
\begin{paste}{ugxFloatOutputPageEmpty6}{ugxFloatOutputPagePatch6}
\pastebutton{ugxFloatOutputPageEmpty6}{\showpaste}
\tab{5}\spadcommand{outputFloating 2; y\bound{of2 }\free{os5 y }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch7}
\begin{paste}{ugxFloatOutputPageFull7}{ugxFloatOutputPageEmpty7}
\pastebutton{ugxFloatOutputPageFull7}{\hidepaste}
\tab{5}\spadcommand{outputFixed 2; x\bound{ox2 }\free{os5 x }}
\indentrel{3}\begin{verbatim}
   (7)  0.45
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty7}
\begin{paste}{ugxFloatOutputPageEmpty7}{ugxFloatOutputPagePatch7}
\pastebutton{ugxFloatOutputPageEmpty7}{\showpaste}
\tab{5}\spadcommand{outputFixed 2; x\bound{ox2 }\free{os5 x }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPagePatch8}
\begin{paste}{ugxFloatOutputPageFull8}{ugxFloatOutputPageEmpty8}
\pastebutton{ugxFloatOutputPageFull8}{\hidepaste}
\tab{5}\spadcommand{outputGeneral()}
\indentrel{3}\begin{verbatim}
                                             Type: Void
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatOutputPageEmpty8}
\begin{paste}{ugxFloatOutputPageEmpty8}{ugxFloatOutputPagePatch8}
\pastebutton{ugxFloatOutputPageEmpty8}{\showpaste}
\tab{5}\spadcommand{outputGeneral()}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch1}
\begin{paste}{ugxFloatHilbertPageFull1}{ugxFloatHilbertPageEmpty1}
\pastebutton{ugxFloatHilbertPageFull1}{\hidepaste}
\tab{5}\spadcommand{a: Matrix Fraction Integer := matrix [[1/(i+j+1) for j in 0..9] for i in 0..9]\bound{a }}
\indentrel{3}\begin{verbatim}
        +    1   1   1   1   1   1   1   1    1+
        |1   -   -   -   -   -   -   -   -   --|
        |    2   3   4   5   6   7   8   9   10|
        |                                      |
        |1   1   1   1   1   1   1   1    1   1|
        |-   -   -   -   -   -   -   -   --  --|
        |2   3   4   5   6   7   8   9   10  11|
        |                                      |
        |1   1   1   1   1   1   1    1   1   1|
        |-   -   -   -   -   -   -   --  --  --|
        |3   4   5   6   7   8   9   10  11  12|
        |                                      |
        |1   1   1   1   1   1    1   1   1   1|
        |-   -   -   -   -   -   --  --  --  --|
        |4   5   6   7   8   9   10  11  12  13|
        |                                      |
        |1   1   1   1   1    1   1   1   1   1|
        |-   -   -   -   -   --  --  --  --  --|
        |5   6   7   8   9   10  11  12  13  14|
   (1)  |                                      |
        |1   1   1   1    1   1   1   1   1   1|
        |-   -   -   -   --  --  --  --  --  --|
        |6   7   8   9   10  11  12  13  14  15|
        |                                      |
        |1   1   1    1   1   1   1   1   1   1|
        |-   -   -   --  --  --  --  --  --  --|
        |7   8   9   10  11  12  13  14  15  16|
        |                                      |
        |1   1    1   1   1   1   1   1   1   1|
        |-   -   --  --  --  --  --  --  --  --|
        |8   9   10  11  12  13  14  15  16  17|
        |                                      |
        |1    1   1   1   1   1   1   1   1   1|
        |-   --  --  --  --  --  --  --  --  --|
        |9   10  11  12  13  14  15  16  17  18|
        |                                      |
        | 1   1   1   1   1   1   1   1   1   1|
        |--  --  --  --  --  --  --  --  --  --|
        +10  11  12  13  14  15  16  17  18  19+
                        Type: Matrix(Fraction(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty1}
\begin{paste}{ugxFloatHilbertPageEmpty1}{ugxFloatHilbertPagePatch1}
\pastebutton{ugxFloatHilbertPageEmpty1}{\showpaste}
\tab{5}\spadcommand{a: Matrix Fraction Integer := matrix [[1/(i+j+1) for j in 0..9] for i in 0..9]\bound{a }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch2}
\begin{paste}{ugxFloatHilbertPageFull2}{ugxFloatHilbertPageEmpty2}
\pastebutton{ugxFloatHilbertPageFull2}{\hidepaste}
\tab{5}\spadcommand{d:= determinant a\free{a }\bound{d }}
\indentrel{3}\begin{verbatim}
   (2)
                             1
   -----------------------------------------------------
   46206893947914691316295628839036278726983680000000000
                                Type: Fraction(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty2}
\begin{paste}{ugxFloatHilbertPageEmpty2}{ugxFloatHilbertPagePatch2}
\pastebutton{ugxFloatHilbertPageEmpty2}{\showpaste}
\tab{5}\spadcommand{d:= determinant a\free{a }\bound{d }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch3}
\begin{paste}{ugxFloatHilbertPageFull3}{ugxFloatHilbertPageEmpty3}
\pastebutton{ugxFloatHilbertPageFull3}{\hidepaste}
\tab{5}\spadcommand{d :: Float\free{d }}
\indentrel{3}\begin{verbatim}
   (3)  0.21641_79226_43149_18691 E -52
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty3}
\begin{paste}{ugxFloatHilbertPageEmpty3}{ugxFloatHilbertPagePatch3}
\pastebutton{ugxFloatHilbertPageEmpty3}{\showpaste}
\tab{5}\spadcommand{d :: Float\free{d }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch4}
\begin{paste}{ugxFloatHilbertPageFull4}{ugxFloatHilbertPageEmpty4}
\pastebutton{ugxFloatHilbertPageFull4}{\hidepaste}
\tab{5}\spadcommand{b: Matrix DoubleFloat := matrix [[1/(i+j+1$DoubleFloat) for j in 0..9] for i in 0..9];\bound{b }}
\indentrel{3}\begin{verbatim}
                              Type: Matrix(DoubleFloat)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty4}
\begin{paste}{ugxFloatHilbertPageEmpty4}{ugxFloatHilbertPagePatch4}
\pastebutton{ugxFloatHilbertPageEmpty4}{\showpaste}
\tab{5}\spadcommand{b: Matrix DoubleFloat := matrix [[1/(i+j+1$DoubleFloat) for j in 0..9] for i in 0..9];\bound{b }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch5}
\begin{paste}{ugxFloatHilbertPageFull5}{ugxFloatHilbertPageEmpty5}
\pastebutton{ugxFloatHilbertPageFull5}{\hidepaste}
\tab{5}\spadcommand{determinant b\free{b }}
\indentrel{3}\begin{verbatim}
   (5)  2.164367794572141e-53
                                      Type: DoubleFloat
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty5}
\begin{paste}{ugxFloatHilbertPageEmpty5}{ugxFloatHilbertPagePatch5}
\pastebutton{ugxFloatHilbertPageEmpty5}{\showpaste}
\tab{5}\spadcommand{determinant b\free{b }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch6}
\begin{paste}{ugxFloatHilbertPageFull6}{ugxFloatHilbertPageEmpty6}
\pastebutton{ugxFloatHilbertPageFull6}{\hidepaste}
\tab{5}\spadcommand{digits 40\bound{d40 }}
\indentrel{3}\begin{verbatim}
   (6)  20
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty6}
\begin{paste}{ugxFloatHilbertPageEmpty6}{ugxFloatHilbertPagePatch6}
\pastebutton{ugxFloatHilbertPageEmpty6}{\showpaste}
\tab{5}\spadcommand{digits 40\bound{d40 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch7}
\begin{paste}{ugxFloatHilbertPageFull7}{ugxFloatHilbertPageEmpty7}
\pastebutton{ugxFloatHilbertPageFull7}{\hidepaste}
\tab{5}\spadcommand{c: Matrix Float := matrix [[1/(i+j+1$Float) for j in 0..9] for i in 0..9];\free{d40 }\bound{c }}
\indentrel{3}\begin{verbatim}
                                    Type: Matrix(Float)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty7}
\begin{paste}{ugxFloatHilbertPageEmpty7}{ugxFloatHilbertPagePatch7}
\pastebutton{ugxFloatHilbertPageEmpty7}{\showpaste}
\tab{5}\spadcommand{c: Matrix Float := matrix [[1/(i+j+1$Float) for j in 0..9] for i in 0..9];\free{d40 }\bound{c }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch8}
\begin{paste}{ugxFloatHilbertPageFull8}{ugxFloatHilbertPageEmpty8}
\pastebutton{ugxFloatHilbertPageFull8}{\hidepaste}
\tab{5}\spadcommand{determinant c\free{c }}
\indentrel{3}\begin{verbatim}
   (8)
   0.21641_79226_43149_18690_60594_98362_26174_36159 E -52
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty8}
\begin{paste}{ugxFloatHilbertPageEmpty8}{ugxFloatHilbertPagePatch8}
\pastebutton{ugxFloatHilbertPageEmpty8}{\showpaste}
\tab{5}\spadcommand{determinant c\free{c }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPagePatch9}
\begin{paste}{ugxFloatHilbertPageFull9}{ugxFloatHilbertPageEmpty9}
\pastebutton{ugxFloatHilbertPageFull9}{\hidepaste}
\tab{5}\spadcommand{digits 20}
\indentrel{3}\begin{verbatim}
   (9)  40
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatHilbertPageEmpty9}
\begin{paste}{ugxFloatHilbertPageEmpty9}{ugxFloatHilbertPagePatch9}
\pastebutton{ugxFloatHilbertPageEmpty9}{\showpaste}
\tab{5}\spadcommand{digits 20}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch1}
\begin{paste}{ugxFloatConvertPageFull1}{ugxFloatConvertPageEmpty1}
\pastebutton{ugxFloatConvertPageFull1}{\hidepaste}
\tab{5}\spadcommand{i := 3 :: Float\bound{i }}
\indentrel{3}\begin{verbatim}
   (1)  3.0
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty1}
\begin{paste}{ugxFloatConvertPageEmpty1}{ugxFloatConvertPagePatch1}
\pastebutton{ugxFloatConvertPageEmpty1}{\showpaste}
\tab{5}\spadcommand{i := 3 :: Float\bound{i }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch2}
\begin{paste}{ugxFloatConvertPageFull2}{ugxFloatConvertPageEmpty2}
\pastebutton{ugxFloatConvertPageFull2}{\hidepaste}
\tab{5}\spadcommand{i :: Integer\free{i }}
\indentrel{3}\begin{verbatim}
   (2)  3
                                          Type: Integer
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty2}
\begin{paste}{ugxFloatConvertPageEmpty2}{ugxFloatConvertPagePatch2}
\pastebutton{ugxFloatConvertPageEmpty2}{\showpaste}
\tab{5}\spadcommand{i :: Integer\free{i }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch3}
\begin{paste}{ugxFloatConvertPageFull3}{ugxFloatConvertPageEmpty3}
\pastebutton{ugxFloatConvertPageFull3}{\hidepaste}
\tab{5}\spadcommand{i :: Fraction Integer\free{i }}
\indentrel{3}\begin{verbatim}
   (3)  3
                                Type: Fraction(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty3}
\begin{paste}{ugxFloatConvertPageEmpty3}{ugxFloatConvertPagePatch3}
\pastebutton{ugxFloatConvertPageEmpty3}{\showpaste}
\tab{5}\spadcommand{i :: Fraction Integer\free{i }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch4}
\begin{paste}{ugxFloatConvertPageFull4}{ugxFloatConvertPageEmpty4}
\pastebutton{ugxFloatConvertPageFull4}{\hidepaste}
\tab{5}\spadcommand{r := 3/7 :: Float\bound{r }}
\indentrel{3}\begin{verbatim}
   (4)  0.42857_14285_71428_57143
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty4}
\begin{paste}{ugxFloatConvertPageEmpty4}{ugxFloatConvertPagePatch4}
\pastebutton{ugxFloatConvertPageEmpty4}{\showpaste}
\tab{5}\spadcommand{r := 3/7 :: Float\bound{r }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch5}
\begin{paste}{ugxFloatConvertPageFull5}{ugxFloatConvertPageEmpty5}
\pastebutton{ugxFloatConvertPageFull5}{\hidepaste}
\tab{5}\spadcommand{r :: Fraction Integer\free{r }}
\indentrel{3}\begin{verbatim}
        3
   (5)  -
        7
                                Type: Fraction(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty5}
\begin{paste}{ugxFloatConvertPageEmpty5}{ugxFloatConvertPagePatch5}
\pastebutton{ugxFloatConvertPageEmpty5}{\showpaste}
\tab{5}\spadcommand{r :: Fraction Integer\free{r }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch6}
\begin{paste}{ugxFloatConvertPageFull6}{ugxFloatConvertPageEmpty6}
\pastebutton{ugxFloatConvertPageFull6}{\hidepaste}
\tab{5}\spadcommand{r :: Integer\free{r }}
\indentrel{3}\begin{verbatim}
   0.42857_14285_71428_57143
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty6}
\begin{paste}{ugxFloatConvertPageEmpty6}{ugxFloatConvertPagePatch6}
\pastebutton{ugxFloatConvertPageEmpty6}{\showpaste}
\tab{5}\spadcommand{r :: Integer\free{r }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch7}
\begin{paste}{ugxFloatConvertPageFull7}{ugxFloatConvertPageEmpty7}
\pastebutton{ugxFloatConvertPageFull7}{\hidepaste}
\tab{5}\spadcommand{truncate 3.6}
\indentrel{3}\begin{verbatim}
   (6)  3.0
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty7}
\begin{paste}{ugxFloatConvertPageEmpty7}{ugxFloatConvertPagePatch7}
\pastebutton{ugxFloatConvertPageEmpty7}{\showpaste}
\tab{5}\spadcommand{truncate 3.6}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch8}
\begin{paste}{ugxFloatConvertPageFull8}{ugxFloatConvertPageEmpty8}
\pastebutton{ugxFloatConvertPageFull8}{\hidepaste}
\tab{5}\spadcommand{round 3.6}
\indentrel{3}\begin{verbatim}
   (7)  4.0
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty8}
\begin{paste}{ugxFloatConvertPageEmpty8}{ugxFloatConvertPagePatch8}
\pastebutton{ugxFloatConvertPageEmpty8}{\showpaste}
\tab{5}\spadcommand{round 3.6}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch9}
\begin{paste}{ugxFloatConvertPageFull9}{ugxFloatConvertPageEmpty9}
\pastebutton{ugxFloatConvertPageFull9}{\hidepaste}
\tab{5}\spadcommand{truncate(-3.6)}
\indentrel{3}\begin{verbatim}
   (8)  - 3.0
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty9}
\begin{paste}{ugxFloatConvertPageEmpty9}{ugxFloatConvertPagePatch9}
\pastebutton{ugxFloatConvertPageEmpty9}{\showpaste}
\tab{5}\spadcommand{truncate(-3.6)}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch10}
\begin{paste}{ugxFloatConvertPageFull10}{ugxFloatConvertPageEmpty10}
\pastebutton{ugxFloatConvertPageFull10}{\hidepaste}
\tab{5}\spadcommand{round(-3.6)}
\indentrel{3}\begin{verbatim}
   (9)  - 4.0
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty10}
\begin{paste}{ugxFloatConvertPageEmpty10}{ugxFloatConvertPagePatch10}
\pastebutton{ugxFloatConvertPageEmpty10}{\showpaste}
\tab{5}\spadcommand{round(-3.6)}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch11}
\begin{paste}{ugxFloatConvertPageFull11}{ugxFloatConvertPageEmpty11}
\pastebutton{ugxFloatConvertPageFull11}{\hidepaste}
\tab{5}\spadcommand{fractionPart 3.6}
\indentrel{3}\begin{verbatim}
   (10)  0.6
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty11}
\begin{paste}{ugxFloatConvertPageEmpty11}{ugxFloatConvertPagePatch11}
\pastebutton{ugxFloatConvertPageEmpty11}{\showpaste}
\tab{5}\spadcommand{fractionPart 3.6}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch12}
\begin{paste}{ugxFloatConvertPageFull12}{ugxFloatConvertPageEmpty12}
\pastebutton{ugxFloatConvertPageFull12}{\hidepaste}
\tab{5}\spadcommand{digits 40\bound{d40 }}
\indentrel{3}\begin{verbatim}
   (11)  20
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty12}
\begin{paste}{ugxFloatConvertPageEmpty12}{ugxFloatConvertPagePatch12}
\pastebutton{ugxFloatConvertPageEmpty12}{\showpaste}
\tab{5}\spadcommand{digits 40\bound{d40 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch13}
\begin{paste}{ugxFloatConvertPageFull13}{ugxFloatConvertPageEmpty13}
\pastebutton{ugxFloatConvertPageFull13}{\hidepaste}
\tab{5}\spadcommand{sqrt 0.2}
\indentrel{3}\begin{verbatim}
   (12)
   0.44721_35954_99957_93928_18347_33746_25524_70881
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty13}
\begin{paste}{ugxFloatConvertPageEmpty13}{ugxFloatConvertPagePatch13}
\pastebutton{ugxFloatConvertPageEmpty13}{\showpaste}
\tab{5}\spadcommand{sqrt 0.2}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch14}
\begin{paste}{ugxFloatConvertPageFull14}{ugxFloatConvertPageEmpty14}
\pastebutton{ugxFloatConvertPageFull14}{\hidepaste}
\tab{5}\spadcommand{pi()$Float\free{d40 }}
\indentrel{3}\begin{verbatim}
   (13)
   3.14159_26535_89793_23846_26433_83279_50288_4197
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty14}
\begin{paste}{ugxFloatConvertPageEmpty14}{ugxFloatConvertPagePatch14}
\pastebutton{ugxFloatConvertPageEmpty14}{\showpaste}
\tab{5}\spadcommand{pi()$Float\free{d40 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch15}
\begin{paste}{ugxFloatConvertPageFull15}{ugxFloatConvertPageEmpty15}
\pastebutton{ugxFloatConvertPageFull15}{\hidepaste}
\tab{5}\spadcommand{digits 500\bound{d1000 }}
\indentrel{3}\begin{verbatim}
   (14)  40
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty15}
\begin{paste}{ugxFloatConvertPageEmpty15}{ugxFloatConvertPagePatch15}
\pastebutton{ugxFloatConvertPageEmpty15}{\showpaste}
\tab{5}\spadcommand{digits 500\bound{d1000 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch16}
\begin{paste}{ugxFloatConvertPageFull16}{ugxFloatConvertPageEmpty16}
\pastebutton{ugxFloatConvertPageFull16}{\hidepaste}
\tab{5}\spadcommand{pi()$Float\free{d1000 }}
\indentrel{3}\begin{verbatim}
   (15)
  3.14159_26535_89793_23846_26433_83279_50288_41971_69399
  _37510_58209_74944_59230_78164_06286_20899_86280_34825_
  34211_70679_82148_08651_32823_06647_09384_46095_50582_2
  3172_53594_08128_48111_74502_84102_70193_85211_05559_64
  462_29489_54930_38196_44288_10975_66593_34461_28475_648
  23_37867_83165_27120_19091_45648_56692_34603_48610_4543
  2_66482_13393_60726_02491_41273_72458_70066_06315_58817
  _48815_20920_96282_92540_91715_36436_78925_90360_01133_
  05305_48820_46652_13841_46951_94151_16094_33057_27036_5
  7595_91953_09218_61173_81932_61179_31051_18548_07446_23
  799_62749_56735_18857_52724_89122_79381_83011_9491
                                            Type: Float
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty16}
\begin{paste}{ugxFloatConvertPageEmpty16}{ugxFloatConvertPagePatch16}
\pastebutton{ugxFloatConvertPageEmpty16}{\showpaste}
\tab{5}\spadcommand{pi()$Float\free{d1000 }}
\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPagePatch17}
\begin{paste}{ugxFloatConvertPageFull17}{ugxFloatConvertPageEmpty17}
\pastebutton{ugxFloatConvertPageFull17}{\hidepaste}
\tab{5}\spadcommand{digits 20}
\indentrel{3}\begin{verbatim}
   (16)  500
                                  Type: PositiveInteger
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugxFloatConvertPageEmpty17}
\begin{paste}{ugxFloatConvertPageEmpty17}{ugxFloatConvertPagePatch17}
\pastebutton{ugxFloatConvertPageEmpty17}{\showpaste}
\tab{5}\spadcommand{digits 20}
\end{paste}\end{patch}

