\begin{patch}{RationatFunctionPagePatch1}
\begin{paste}{RationatFunctionPageFull1}{RationatFunctionPageEmpty1}
\pastebutton{RationatFunctionPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := (x - y) / (x + y)\bound{f }}
\indentrel{3}\begin{verbatim}
        - y + x
   (1)  -------
         y + x
                    Type: Fraction(Polynomial(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationatFunctionPageEmpty1}
\begin{paste}{RationatFunctionPageEmpty1}{RationatFunctionPagePatch1}
\pastebutton{RationatFunctionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := (x - y) / (x + y)\bound{f }}
\end{paste}\end{patch}

\begin{patch}{RationatFunctionPagePatch2}
\begin{paste}{RationatFunctionPageFull2}{RationatFunctionPageEmpty2}
\pastebutton{RationatFunctionPageFull2}{\hidepaste}
\tab{5}\spadcommand{numer f\free{f }}
\indentrel{3}\begin{verbatim}
   (2)  - y + x
                              Type: Polynomial(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationatFunctionPageEmpty2}
\begin{paste}{RationatFunctionPageEmpty2}{RationatFunctionPagePatch2}
\pastebutton{RationatFunctionPageEmpty2}{\showpaste}
\tab{5}\spadcommand{numer f\free{f }}
\end{paste}\end{patch}

\begin{patch}{RationatFunctionPagePatch3}
\begin{paste}{RationatFunctionPageFull3}{RationatFunctionPageEmpty3}
\pastebutton{RationatFunctionPageFull3}{\hidepaste}
\tab{5}\spadcommand{denom f\free{f }}
\indentrel{3}\begin{verbatim}
   (3)  y + x
                              Type: Polynomial(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationatFunctionPageEmpty3}
\begin{paste}{RationatFunctionPageEmpty3}{RationatFunctionPagePatch3}
\pastebutton{RationatFunctionPageEmpty3}{\showpaste}
\tab{5}\spadcommand{denom f\free{f }}
\end{paste}\end{patch}

\begin{patch}{RationatFunctionPagePatch4}
\begin{paste}{RationatFunctionPageFull4}{RationatFunctionPageEmpty4}
\pastebutton{RationatFunctionPageFull4}{\hidepaste}
\tab{5}\spadcommand{eval(f, x = 1/x)\free{f }}
\indentrel{3}\begin{verbatim}
        - x y + 1
   (4)  ---------
         x y + 1
                    Type: Fraction(Polynomial(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationatFunctionPageEmpty4}
\begin{paste}{RationatFunctionPageEmpty4}{RationatFunctionPagePatch4}
\pastebutton{RationatFunctionPageEmpty4}{\showpaste}
\tab{5}\spadcommand{eval(f, x = 1/x)\free{f }}
\end{paste}\end{patch}

\begin{patch}{RationatFunctionPagePatch5}
\begin{paste}{RationatFunctionPageFull5}{RationatFunctionPageEmpty5}
\pastebutton{RationatFunctionPageFull5}{\hidepaste}
\tab{5}\spadcommand{eval(f, [x = y, y = x])\free{f }}
\indentrel{3}\begin{verbatim}
        y - x
   (5)  -----
        y + x
                    Type: Fraction(Polynomial(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{RationatFunctionPageEmpty5}
\begin{paste}{RationatFunctionPageEmpty5}{RationatFunctionPagePatch5}
\pastebutton{RationatFunctionPageEmpty5}{\showpaste}
\tab{5}\spadcommand{eval(f, [x = y, y = x])\free{f }}
\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPagePatch1}
\begin{paste}{AlgebraicFunctionPageFull1}{AlgebraicFunctionPageEmpty1}
\pastebutton{AlgebraicFunctionPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := sqrt(1 + x ^ (1/3))\bound{f }}
\indentrel{3}\begin{verbatim}
         +--------+
         |3+-+
   (1)  \|\|x  + 1
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPageEmpty1}
\begin{paste}{AlgebraicFunctionPageEmpty1}{AlgebraicFunctionPagePatch1}
\pastebutton{AlgebraicFunctionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := sqrt(1 + x ^ (1/3))\bound{f }}
\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPagePatch2}
\begin{paste}{AlgebraicFunctionPageFull2}{AlgebraicFunctionPageEmpty2}
\pastebutton{AlgebraicFunctionPageFull2}{\hidepaste}
\tab{5}\spadcommand{y := rootOf(y^3 + y^2 - x*y + x^3 - 1, y)\bound{y }}
\indentrel{3}\begin{verbatim}
   (2)  y
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPageEmpty2}
\begin{paste}{AlgebraicFunctionPageEmpty2}{AlgebraicFunctionPagePatch2}
\pastebutton{AlgebraicFunctionPageEmpty2}{\showpaste}
\tab{5}\spadcommand{y := rootOf(y^3 + y^2 - x*y + x^3 - 1, y)\bound{y }}
\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPagePatch3}
\begin{paste}{AlgebraicFunctionPageFull3}{AlgebraicFunctionPageEmpty3}
\pastebutton{AlgebraicFunctionPageFull3}{\hidepaste}
\tab{5}\spadcommand{differentiate(y, x)\free{y }}
\indentrel{3}\begin{verbatim}
                 2
           y - 3x
   (3)  ------------
          2
        3y  + 2y - x
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPageEmpty3}
\begin{paste}{AlgebraicFunctionPageEmpty3}{AlgebraicFunctionPagePatch3}
\pastebutton{AlgebraicFunctionPageEmpty3}{\showpaste}
\tab{5}\spadcommand{differentiate(y, x)\free{y }}
\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPagePatch4}
\begin{paste}{AlgebraicFunctionPageFull4}{AlgebraicFunctionPageEmpty4}
\pastebutton{AlgebraicFunctionPageFull4}{\hidepaste}
\tab{5}\spadcommand{(y + 1) ^ 3\free{y }}
\indentrel{3}\begin{verbatim}
          2               3
   (4)  2y  + (x + 3)y - x  + 2
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPageEmpty4}
\begin{paste}{AlgebraicFunctionPageEmpty4}{AlgebraicFunctionPagePatch4}
\pastebutton{AlgebraicFunctionPageEmpty4}{\showpaste}
\tab{5}\spadcommand{(y + 1) ^ 3\free{y }}
\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPagePatch5}
\begin{paste}{AlgebraicFunctionPageFull5}{AlgebraicFunctionPageEmpty5}
\pastebutton{AlgebraicFunctionPageFull5}{\hidepaste}
\tab{5}\spadcommand{g := inv f\bound{g }\free{y }}
\indentrel{3}\begin{verbatim}
             1
   (5)  -----------
         +--------+
         |3+-+
        \|\|x  + 1
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPageEmpty5}
\begin{paste}{AlgebraicFunctionPageEmpty5}{AlgebraicFunctionPagePatch5}
\pastebutton{AlgebraicFunctionPageEmpty5}{\showpaste}
\tab{5}\spadcommand{g := inv f\bound{g }\free{y }}
\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPagePatch6}
\begin{paste}{AlgebraicFunctionPageFull6}{AlgebraicFunctionPageEmpty6}
\pastebutton{AlgebraicFunctionPageFull6}{\hidepaste}
\tab{5}\spadcommand{ratDenom g\free{g }}
\indentrel{3}\begin{verbatim}
                           +--------+
         3+-+2   3+-+      |3+-+
        (\|x   - \|x  + 1)\|\|x  + 1
   (6)  -----------------------------
                    x + 1
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{AlgebraicFunctionPageEmpty6}
\begin{paste}{AlgebraicFunctionPageEmpty6}{AlgebraicFunctionPagePatch6}
\pastebutton{AlgebraicFunctionPageEmpty6}{\showpaste}
\tab{5}\spadcommand{ratDenom g\free{g }}
\end{paste}\end{patch}

\begin{patch}{ElementaryFunctionPagePatch1}
\begin{paste}{ElementaryFunctionPageFull1}{ElementaryFunctionPageEmpty1}
\pastebutton{ElementaryFunctionPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := x * log y * sin(1/(x+y))\bound{f }}
\indentrel{3}\begin{verbatim}
                      1
   (1)  x log(y)sin(-----)
                    y + x
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ElementaryFunctionPageEmpty1}
\begin{paste}{ElementaryFunctionPageEmpty1}{ElementaryFunctionPagePatch1}
\pastebutton{ElementaryFunctionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := x * log y * sin(1/(x+y))\bound{f }}
\end{paste}\end{patch}

\begin{patch}{ElementaryFunctionPagePatch2}
\begin{paste}{ElementaryFunctionPageFull2}{ElementaryFunctionPageEmpty2}
\pastebutton{ElementaryFunctionPageFull2}{\hidepaste}
\tab{5}\spadcommand{eval(f, [x = y, y = x])\free{f }}
\indentrel{3}\begin{verbatim}
                      1
   (2)  y log(x)sin(-----)
                    y + x
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ElementaryFunctionPageEmpty2}
\begin{paste}{ElementaryFunctionPageEmpty2}{ElementaryFunctionPagePatch2}
\pastebutton{ElementaryFunctionPageEmpty2}{\showpaste}
\tab{5}\spadcommand{eval(f, [x = y, y = x])\free{f }}
\end{paste}\end{patch}

\begin{patch}{ElementaryFunctionPagePatch3}
\begin{paste}{ElementaryFunctionPageFull3}{ElementaryFunctionPageEmpty3}
\pastebutton{ElementaryFunctionPageFull3}{\hidepaste}
\tab{5}\spadcommand{eval(f, log y = acosh(x + sqrt y))\free{f }}
\indentrel{3}\begin{verbatim}
                1          +-+
   (3)  x sin(-----)acosh(\|y  + x)
              y + x
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ElementaryFunctionPageEmpty3}
\begin{paste}{ElementaryFunctionPageEmpty3}{ElementaryFunctionPagePatch3}
\pastebutton{ElementaryFunctionPageEmpty3}{\showpaste}
\tab{5}\spadcommand{eval(f, log y = acosh(x + sqrt y))\free{f }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch1}
\begin{paste}{FunctionSimplificationPageFull1}{FunctionSimplificationPageEmpty1}
\pastebutton{FunctionSimplificationPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := cos(x)/sec(x) * log(sin(x)^2/(cos(x)^2+sin(x)^2))\bound{f }}
\indentrel{3}\begin{verbatim}
                             2
                       sin(x)
        cos(x)log(-----------------)
                        2         2
                  sin(x)  + cos(x)
   (1)  ----------------------------
                   sec(x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty1}
\begin{paste}{FunctionSimplificationPageEmpty1}{FunctionSimplificationPagePatch1}
\pastebutton{FunctionSimplificationPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := cos(x)/sec(x) * log(sin(x)^2/(cos(x)^2+sin(x)^2))\bound{f }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch2}
\begin{paste}{FunctionSimplificationPageFull2}{FunctionSimplificationPageEmpty2}
\pastebutton{FunctionSimplificationPageFull2}{\hidepaste}
\tab{5}\spadcommand{g := simplify f\bound{g }\free{f }}
\indentrel{3}\begin{verbatim}
              2            2
   (2)  cos(x) log(- cos(x)  + 1)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty2}
\begin{paste}{FunctionSimplificationPageEmpty2}{FunctionSimplificationPagePatch2}
\pastebutton{FunctionSimplificationPageEmpty2}{\showpaste}
\tab{5}\spadcommand{g := simplify f\bound{g }\free{f }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch3}
\begin{paste}{FunctionSimplificationPageFull3}{FunctionSimplificationPageEmpty3}
\pastebutton{FunctionSimplificationPageFull3}{\hidepaste}
\tab{5}\spadcommand{h := sin2csc cos2sec g\bound{h }\free{g }}
\indentrel{3}\begin{verbatim}
                  2
            sec(x)  - 1
        log(-----------)
                    2
              sec(x)
   (3)  ----------------
                   2
             sec(x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty3}
\begin{paste}{FunctionSimplificationPageEmpty3}{FunctionSimplificationPagePatch3}
\pastebutton{FunctionSimplificationPageEmpty3}{\showpaste}
\tab{5}\spadcommand{h := sin2csc cos2sec g\bound{h }\free{g }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch4}
\begin{paste}{FunctionSimplificationPageFull4}{FunctionSimplificationPageEmpty4}
\pastebutton{FunctionSimplificationPageFull4}{\hidepaste}
\tab{5}\spadcommand{expandLog h\free{h }}
\indentrel{3}\begin{verbatim}
                  2
        log(sec(x)  - 1) - 2log(sec(x))
   (4)  -------------------------------
                          2
                    sec(x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty4}
\begin{paste}{FunctionSimplificationPageEmpty4}{FunctionSimplificationPagePatch4}
\pastebutton{FunctionSimplificationPageEmpty4}{\showpaste}
\tab{5}\spadcommand{expandLog h\free{h }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch5}
\begin{paste}{FunctionSimplificationPageFull5}{FunctionSimplificationPageEmpty5}
\pastebutton{FunctionSimplificationPageFull5}{\hidepaste}
\tab{5}\spadcommand{f1 := sqrt((x+1)^3)\bound{f1 }}
\indentrel{3}\begin{verbatim}
         +-----------------+
         | 3     2
   (5)  \|x  + 3x  + 3x + 1
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty5}
\begin{paste}{FunctionSimplificationPageEmpty5}{FunctionSimplificationPagePatch5}
\pastebutton{FunctionSimplificationPageEmpty5}{\showpaste}
\tab{5}\spadcommand{f1 := sqrt((x+1)^3)\bound{f1 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch6}
\begin{paste}{FunctionSimplificationPageFull6}{FunctionSimplificationPageEmpty6}
\pastebutton{FunctionSimplificationPageFull6}{\hidepaste}
\tab{5}\spadcommand{rootSimp f1\free{f1 }}
\indentrel{3}\begin{verbatim}
                +-----+
   (6)  (x + 1)\|x + 1
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty6}
\begin{paste}{FunctionSimplificationPageEmpty6}{FunctionSimplificationPagePatch6}
\pastebutton{FunctionSimplificationPageEmpty6}{\showpaste}
\tab{5}\spadcommand{rootSimp f1\free{f1 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch7}
\begin{paste}{FunctionSimplificationPageFull7}{FunctionSimplificationPageEmpty7}
\pastebutton{FunctionSimplificationPageFull7}{\hidepaste}
\tab{5}\spadcommand{g1 := sin(x + cos x)\bound{g1 }}
\indentrel{3}\begin{verbatim}
   (7)  sin(cos(x) + x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty7}
\begin{paste}{FunctionSimplificationPageEmpty7}{FunctionSimplificationPagePatch7}
\pastebutton{FunctionSimplificationPageEmpty7}{\showpaste}
\tab{5}\spadcommand{g1 := sin(x + cos x)\bound{g1 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch8}
\begin{paste}{FunctionSimplificationPageFull8}{FunctionSimplificationPageEmpty8}
\pastebutton{FunctionSimplificationPageFull8}{\hidepaste}
\tab{5}\spadcommand{g2 := complexElementary g1\bound{g2 }\free{g1 }}
\indentrel{3}\begin{verbatim}
   (8)
       -
             +---+
            \|- 1
         *
                %e
             ^
                               +---+ 2               +---+
                     +---+   x\|- 1         +---+  x\|- 1
                    \|- 1 (%e       )  + 2x\|- 1 %e
                  + 
                     +---+
                    \|- 1
               /
                       +---+
                     x\|- 1
                  2%e
           ^
              2
     + 
        +---+
       \|- 1
  /
                   +---+ 2               +---+
         +---+   x\|- 1         +---+  x\|- 1     +---+
        \|- 1 (%e       )  + 2x\|- 1 %e        + \|- 1
        -----------------------------------------------
                                +---+
                              x\|- 1
                           2%e
     2%e
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty8}
\begin{paste}{FunctionSimplificationPageEmpty8}{FunctionSimplificationPagePatch8}
\pastebutton{FunctionSimplificationPageEmpty8}{\showpaste}
\tab{5}\spadcommand{g2 := complexElementary g1\bound{g2 }\free{g1 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch9}
\begin{paste}{FunctionSimplificationPageFull9}{FunctionSimplificationPageEmpty9}
\pastebutton{FunctionSimplificationPageFull9}{\hidepaste}
\tab{5}\spadcommand{trigs g2\free{g2 }}
\indentrel{3}\begin{verbatim}
   (9)  sin(cos(x) + x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty9}
\begin{paste}{FunctionSimplificationPageEmpty9}{FunctionSimplificationPagePatch9}
\pastebutton{FunctionSimplificationPageEmpty9}{\showpaste}
\tab{5}\spadcommand{trigs g2\free{g2 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch10}
\begin{paste}{FunctionSimplificationPageFull10}{FunctionSimplificationPageEmpty10}
\pastebutton{FunctionSimplificationPageFull10}{\hidepaste}
\tab{5}\spadcommand{h1 := sinh(x + cosh x)\bound{h1 }}
\indentrel{3}\begin{verbatim}
   (10)  sinh(cosh(x) + x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty10}
\begin{paste}{FunctionSimplificationPageEmpty10}{FunctionSimplificationPagePatch10}
\pastebutton{FunctionSimplificationPageEmpty10}{\showpaste}
\tab{5}\spadcommand{h1 := sinh(x + cosh x)\bound{h1 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch11}
\begin{paste}{FunctionSimplificationPageFull11}{FunctionSimplificationPageEmpty11}
\pastebutton{FunctionSimplificationPageFull11}{\hidepaste}
\tab{5}\spadcommand{h2 := realElementary h1\bound{h2 }\free{h1 }}
\indentrel{3}\begin{verbatim}
               x 2        x     2
            (%e )  + 2x %e  + 1
            -------------------
                       x
                    2%e
         (%e                   )  - 1
   (11)  ----------------------------
                  x 2        x
               (%e )  + 2x %e  + 1
               -------------------
                          x
                       2%e
            2%e
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty11}
\begin{paste}{FunctionSimplificationPageEmpty11}{FunctionSimplificationPagePatch11}
\pastebutton{FunctionSimplificationPageEmpty11}{\showpaste}
\tab{5}\spadcommand{h2 := realElementary h1\bound{h2 }\free{h1 }}
\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPagePatch12}
\begin{paste}{FunctionSimplificationPageFull12}{FunctionSimplificationPageEmpty12}
\pastebutton{FunctionSimplificationPageFull12}{\hidepaste}
\tab{5}\spadcommand{htrigs h2\free{h2 }}
\indentrel{3}\begin{verbatim}
   (12)  sinh(cosh(x) + x)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{FunctionSimplificationPageEmpty12}
\begin{paste}{FunctionSimplificationPageEmpty12}{FunctionSimplificationPagePatch12}
\pastebutton{FunctionSimplificationPageEmpty12}{\showpaste}
\tab{5}\spadcommand{htrigs h2\free{h2 }}
\end{paste}\end{patch}

\begin{patch}{SpecialFunctionPagePatch1}
\begin{paste}{SpecialFunctionPageFull1}{SpecialFunctionPageEmpty1}
\pastebutton{SpecialFunctionPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := besselJ(v, z)}
\indentrel{3}\begin{verbatim}
   (1)  besselJ(v,z)
                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{SpecialFunctionPageEmpty1}
\begin{paste}{SpecialFunctionPageEmpty1}{SpecialFunctionPagePatch1}
\pastebutton{SpecialFunctionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := besselJ(v, z)}
\end{paste}\end{patch}

\begin{patch}{UnknownFunctionPagePatch1}
\begin{paste}{UnknownFunctionPageFull1}{UnknownFunctionPageEmpty1}
\pastebutton{UnknownFunctionPageFull1}{\hidepaste}
\tab{5}\spadcommand{f := operator 'f\bound{f }}
\indentrel{3}\begin{verbatim}
   (1)  f
                                    Type: BasicOperator
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UnknownFunctionPageEmpty1}
\begin{paste}{UnknownFunctionPageEmpty1}{UnknownFunctionPagePatch1}
\pastebutton{UnknownFunctionPageEmpty1}{\showpaste}
\tab{5}\spadcommand{f := operator 'f\bound{f }}
\end{paste}\end{patch}

\begin{patch}{UnknownFunctionPagePatch2}
\begin{paste}{UnknownFunctionPageFull2}{UnknownFunctionPageEmpty2}
\pastebutton{UnknownFunctionPageFull2}{\hidepaste}
\tab{5}\spadcommand{g := D(f(x), x)\bound{g }\free{f }}
\indentrel{3}\begin{verbatim}
         ,
   (2)  f (x)

                              Type: Expression(Integer)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UnknownFunctionPageEmpty2}
\begin{paste}{UnknownFunctionPageEmpty2}{UnknownFunctionPagePatch2}
\pastebutton{UnknownFunctionPageEmpty2}{\showpaste}
\tab{5}\spadcommand{g := D(f(x), x)\bound{g }\free{f }}
\end{paste}\end{patch}

\begin{patch}{UnknownFunctionPagePatch3}
\begin{paste}{UnknownFunctionPageFull3}{UnknownFunctionPageEmpty3}
\pastebutton{UnknownFunctionPageFull3}{\hidepaste}
\tab{5}\spadcommand{integrate(g, x)\free{g }}
\indentrel{3}\begin{verbatim}
   (3)  f(x)
                   Type: Union(Expression(Integer),...)
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{UnknownFunctionPageEmpty3}
\begin{paste}{UnknownFunctionPageEmpty3}{UnknownFunctionPagePatch3}
\pastebutton{UnknownFunctionPageEmpty3}{\showpaste}
\tab{5}\spadcommand{integrate(g, x)\free{g }}
\end{paste}\end{patch}

