\begin{patch}{GroebnerFactorizationPackageXmpPagePatch1}
\begin{paste}{GroebnerFactorizationPackageXmpPageFull1}{GroebnerFactorizationPackageXmpPageEmpty1}
\pastebutton{GroebnerFactorizationPackageXmpPageFull1}{\hidepaste}
\tab{5}\spadcommand{mfzn : SQMATRIX(6,DMP([x,y,z],Fraction INT)) := [[0,1,1,1,1,1], [1,0,1,8/3,x,8/3], [1,1,0,1,8/3,y], [1,8/3,1,0,1,8/3], [1,x,8/3,1,0,1], [1,8/3,y,8/3,1,0]]\bound{mfzn }}
\indentrel{3}\begin{verbatim}
        +0  1  1  1  1  1+
        |                |
        |         8     8|
        |1  0  1  -  x  -|
        |         3     3|
        |                |
        |            8   |
        |1  1  0  1  -  y|
        |            3   |
        |                |
   (1)  |   8           8|
        |1  -  1  0  1  -|
        |   3           3|
        |                |
        |      8         |
        |1  x  -  1  0  1|
        |      3         |
        |                |
        |   8     8      |
        |1  -  y  -  1  0|
        +   3     3      +
Type: SquareMatrix(6,DistributedMultivariatePolynomial([x,y,z],Fraction(Integer)))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPageEmpty1}
\begin{paste}{GroebnerFactorizationPackageXmpPageEmpty1}{GroebnerFactorizationPackageXmpPagePatch1}
\pastebutton{GroebnerFactorizationPackageXmpPageEmpty1}{\showpaste}
\tab{5}\spadcommand{mfzn : SQMATRIX(6,DMP([x,y,z],Fraction INT)) := [[0,1,1,1,1,1], [1,0,1,8/3,x,8/3], [1,1,0,1,8/3,y], [1,8/3,1,0,1,8/3], [1,x,8/3,1,0,1], [1,8/3,y,8/3,1,0]]\bound{mfzn }}
\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPagePatch2}
\begin{paste}{GroebnerFactorizationPackageXmpPageFull2}{GroebnerFactorizationPackageXmpPageEmpty2}
\pastebutton{GroebnerFactorizationPackageXmpPageFull2}{\hidepaste}
\tab{5}\spadcommand{eq := determinant mfzn\free{mfzn }\bound{eq }}
\indentrel{3}\begin{verbatim}
   (2)
        2 2   22  2    25  2   22    2   388       250
     - x y  + -- x y - -- x  + -- x y  - --- x y - --- x
               3        9       3         9         27
   + 
       25  2   250     14575
     - -- y  - --- y + -----
        9       27       81
Type: DistributedMultivariatePolynomial([x,y,z],Fraction(Integer))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPageEmpty2}
\begin{paste}{GroebnerFactorizationPackageXmpPageEmpty2}{GroebnerFactorizationPackageXmpPagePatch2}
\pastebutton{GroebnerFactorizationPackageXmpPageEmpty2}{\showpaste}
\tab{5}\spadcommand{eq := determinant mfzn\free{mfzn }\bound{eq }}
\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPagePatch3}
\begin{paste}{GroebnerFactorizationPackageXmpPageFull3}{GroebnerFactorizationPackageXmpPageEmpty3}
\pastebutton{GroebnerFactorizationPackageXmpPageFull3}{\hidepaste}
\tab{5}\spadcommand{groebnerFactorize [eq, eval(eq, [x,y,z], [y,z,x]), eval(eq, [x,y,z], [z,x,y])]\free{eq }}
\indentrel{3}\begin{verbatim}
   (3)
   [
                  22           22     22     121
     [x y + x z - -- x + y z - -- y - -- z + ---,
                   3            3      3      3

            2   22       25        2   22       25
         x z  - -- x z + -- x + y z  - -- y z + -- y
                 3        9             3        9
       + 
           22  2   388     250
         - -- z  + --- z + ---
            3       9       27
       ,

          2 2   22  2    25  2   22    2   388       250
         y z  - -- y z + -- y  - -- y z  + --- y z + --- y
                 3        9       3         9         27
       + 
         25  2   250     14575
         -- z  + --- z - -----
          9       27       81
       ]
     ,
             21994  2   21994     4427     463
    [x + y - -----,y  - ----- y + ----,z - ---],
              5625       5625      675      87
      2   1       11     5     265        2   38     265
    [x  - - x z - -- x - - z + ---,y - z,z  - -- z + ---],
          2        2     6      18             3      9
         25     11     11        11     11     11
    [x - --,y - --,z - --], [x - --,y - --,z - --],
          9      3      3         3      3      3
         5     5     5        19     5     5
    [x + -,y + -,z + -], [x - --,y + -,z + -]]
         3     3     3         3     3     3
Type: List(List(DistributedMultivariatePolynomial([x,y,z],Fraction(Integer))))
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{GroebnerFactorizationPackageXmpPageEmpty3}
\begin{paste}{GroebnerFactorizationPackageXmpPageEmpty3}{GroebnerFactorizationPackageXmpPagePatch3}
\pastebutton{GroebnerFactorizationPackageXmpPageEmpty3}{\showpaste}
\tab{5}\spadcommand{groebnerFactorize [eq, eval(eq, [x,y,z], [y,z,x]), eval(eq, [x,y,z], [z,x,y])]\free{eq }}
\end{paste}\end{patch}

