\begin{patch}{ugCategoriesAttributesPagePatch1}
\begin{paste}{ugCategoriesAttributesPageFull1}{ugCategoriesAttributesPageEmpty1}
\pastebutton{ugCategoriesAttributesPageFull1}{\hidepaste}
\tab{5}\spadcommand{Polynomial Integer has CommutativeStar}
\indentrel{3}\begin{verbatim}
   (1)  true
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugCategoriesAttributesPageEmpty1}
\begin{paste}{ugCategoriesAttributesPageEmpty1}{ugCategoriesAttributesPagePatch1}
\pastebutton{ugCategoriesAttributesPageEmpty1}{\showpaste}
\tab{5}\spadcommand{Polynomial Integer has CommutativeStar}
\end{paste}\end{patch}

\begin{patch}{ugCategoriesAttributesPagePatch2}
\begin{paste}{ugCategoriesAttributesPageFull2}{ugCategoriesAttributesPageEmpty2}
\pastebutton{ugCategoriesAttributesPageFull2}{\hidepaste}
\tab{5}\spadcommand{Matrix Integer has CommutativeStar}
\indentrel{3}\begin{verbatim}
   (2)  false
                                          Type: Boolean
\end{verbatim}
\indentrel{-3}\end{paste}\end{patch}

\begin{patch}{ugCategoriesAttributesPageEmpty2}
\begin{paste}{ugCategoriesAttributesPageEmpty2}{ugCategoriesAttributesPagePatch2}
\pastebutton{ugCategoriesAttributesPageEmpty2}{\showpaste}
\tab{5}\spadcommand{Matrix Integer has CommutativeStar}
\end{paste}\end{patch}

