\documentstyle[twoside,epsf,ps]{axiom}
%\documentstyle[twoside,epsf]{axiom}
\begin{document}
%
% \thispagestyle{empty}
% \vspace*{1in}
% {\Large\sf Richard D. Jenks \hfill Robert S. Sutor \newline
% \vskip 1in
% \begin{center}
% \LARGE\sf AXIOM \\
% \quad \\ \quad \\
% \Large\sf The Scientific Computation System
% \quad \\ \quad \\ \vskip 1.5in
% \normalsize\rm Draft: \today
% \end{center}}
% \newpage
% \thispagestyle{empty}
% \quad
%
\pagenumbering{roman}
\setcounter{page}{0}
\input{/spad/src/doc/htex/dedicate}
\input{/spad/src/doc/htex/foreword.htex}
\newpage\ssectionmark{} % this cleans up right running footing
\tableofcontents
\input{/spad/src/doc/htex/bios.htex}
%
\input{/spad/int/doc/htex/tex/r-intro}        %% renames
\input{/spad/src/doc/htex/tecintro.htex}
%
\part{Basic Features of AXIOM}
%
\input{/spad/int/doc/htex/tex/r-ug01}         %% renames
\input{/spad/int/doc/htex/tex/ug02}           %% no renames
\input{/spad/src/doc/htex/ug03.htex}          %% no renames
\input{/spad/int/doc/htex/tex/ug04}           %% no renames
\input{/spad/int/doc/htex/tex/ug05}           %% no renames
\input{/spad/int/doc/htex/tex/r-ug06}         %% renames
\input{/spad/int/doc/htex/tex/ug07}           %% no renames
%
\part{Advanced Problem Solving and Examples}
%
\input{/spad/int/doc/htex/tex/r-ug08}         %% renames
\input{/spad/int/doc/htex/tex/r-ug09}
%
\part{Advanced Programming in AXIOM}
%
\input{/spad/int/doc/htex/tex/r-ug10}         %% renames
\input{/spad/int/doc/htex/tex/ug11}
\input{/spad/int/doc/htex/tex/ug12}
\input{/spad/int/doc/htex/tex/ug13}
\input{/spad/src/doc/htex/ug14.htex}
%
\appendix
%
\input{/spad/src/doc/htex/ug15.htex}
\input{/spad/src/doc/htex/ug16.htex}
\input{/spad/src/doc/htex/ug17.htex}
\input{/spad/src/doc/htex/ug18.htex}
\input{/spad/src/doc/htex/ug19.htex}
\input{/spad/src/doc/htex/ug20.htex}
\input{/spad/src/doc/htex/ug21.htex}
%
\input{book.ind}
\end{document}
