\begin{theindex}

  \item {\tt '}, 271
  \item {\tt *}, 7, 30, 42, 143, 162, 166, 267, 270
  \item {\tt **}, 7, 42
  \item {\tt +}, 7, 30, 31, 42, 62, 63, 143, 267
  \item {\tt +->}, 71
  \item ,, 255
  \item {\tt -}, 7, 62
  \item {\tt ..}, 233
  \item {\tt /}, 7, 31, 41, 228
  \item :, 35
  \item {\tt :}, 275
  \item ::, 43
  \item {\tt ::}, 43, 259
  \item :=, 8
  \item {\tt =}, 31, 178
  \item =>, 255
  \item ?, 255
  \item @, 42
  \item {\it \#}, 218, 252
  \item {\tt \#}, 201, 237
  \item \$, 41
  \item \%, 8
  \item \%\%, 8
  \item {\it \%\%}, 8
  \item \%e, 9, 10
  \item \%i, 9, 10
  \item \%infinity, 9, 10
  \item \%minusinfinity, 9, 10
  \item \%pi, 9, 10
  \item \%plusinfinity, 9, 10
  \item {\tt \pdollar}, 41, 42

  \indexspace

  \item {\tt }, 260, 274
  \item {\it  permanent}, 222

  \indexspace

  \item abbreviation
    \subitem constructor, 34
  \item {\it abs}, 59, 63
  \item abstract datatype, 255
  \item abstraction, 255
  \item accuracy, 255
  \item actual parameter, 255
  \item {\it adaptive}, 88, 96
  \item {\it adaptive3D?}, 123
  \item {\tt add}, 26
  \item add chain, 256
  \item algebra, 256
  \item algebra over a ring, 256
  \item algorithm, 256
  \item {\it and}, 67
  \item {\tt and}, 26
  \item anonymous function, 71
  \item {\sf Any}, 40
  \item application, 256
  \item apply, 59, 256
  \item argument, 9, 59, 256
  \item arguments to a function, 59
  \item array
    \subitem 2 dimensional, 17, 244
  \item assignment, 8, 256
  \item attribute, 256
  \item {\it axes}, 100, 129
  \item {\it axesColorDefault}, 96

  \indexspace

  \item base, 180
  \item basis, 257
  \item {\sf BinaryExpansion}, 157
  \item binding, 257
  \item {\tt blank}, 26
  \item {\it blanksep}, 77
  \item block, 51, 257
  \item {\it blue}, 143
  \item body, 257
  \item boolean, 257
  \item bound, 257
  \item branch, 38
  \item {\it bright}, 145
  \item built-in function, 257
  \item {\tt by}, 26, 233

  \indexspace

  \item cache, 257
  \item call, 59
  \item capsule, 257
  \item {\sf CardinalNumber}, 158
  \item {\sf CartesianTensor}, 160
  \item case, 257
  \item {\tt case}, 26, 257, 259
  \item Category, 257
  \item category, 30, 45, 258
  \item category constructor, 258
  \item category extension, 258
  \item category hierarchy, 258
  \item {\it center}, 77
  \item character, 258
  \item {\sf Character}, 166, 168
  \item {\sf CharacterClass}, 168
  \item {\it characteristic}, 31
  \item class number, 199
  \item {\sf CliffordAlgebra}, 169
  \item {\it clipPointsDefault}, 88, 96
  \item {\it close}, 101, 129
  \item {\it coefficients}, 248
  \item coercion, 9, 43, 258
  \item {\it color}, 143
  \item {\it colorDef}, 129
  \item {\it colorFunction}, 115
  \item {\it column}, 209, 245
  \item command
    \subitem system, 22
  \item comment, 258
  \item {\it compactFraction}, 220
  \item compile, 59
  \item compiler, 259
  \item complex numbers, 11
  \item computational object, 259
  \item {\it concat}, 61, 238
  \item conditional, 259
  \item {\it connect}, 101
  \item constant, 259
  \item constant function argument, 64
  \item constructor, 29, 259
    \subitem abbreviation, 34
    \subitem category, 30
    \subitem domain, 29
    \subitem package, 31
  \item {\it content}, 224, 248
  \item continuation, 259
  \item {\sf ContinuedFraction}, 173
  \item {\it continuedFraction}, 174
  \item control structure, 259
  \item {\it controlPanel}, 101, 105, 129, 135
  \item convergents, 173
  \item conversion, 9, 43, 259
  \item {\it coordinates}, 116
  \item {\it copy}, 246
  \item copying semantics, 259
  \item {\it count}, 246
  \item {\it countable?}, 159
  \item {\it create3Space()}, 124
  \item curvd3d
    \subitem parametric space curve, 111
  \item curve
    \subitem non-singular, 86
    \subitem one variable function, 80
    \subitem parametric plane curve, 83
    \subitem plane algebraic, 86
    \subitem smooth, 86
  \item {\it curve}, 83, 111
  \item {\it cycleRagits}, 232

  \indexspace

  \item {\it dark}, 145
  \item data structure, 259
  \item datatype, 259
  \item {\sf DecimalExpansion}, 176
  \item declaration, 8, 35, 260
  \item {\tt default}, 26
  \item default chain, 260
  \item default package, 260
  \item {\tt define}, 26
  \item definition, 260
  \item {\it degree}, 165, 225, 247
  \item {\tt delay}, 26
  \item delimiter, 260
  \item {\it determinant}, 210, 222
  \item {\it diagonalMatrix}, 18
  \item {\it diagonals}, 129
  \item {\it differentiate}, 60, 227, 248
  \item {\it dim}, 145
  \item {\it dimension}, 158
  \item {\sf DistributedMultivariatePolynomial}, 15, 177
  \item {\it divide}, 193, 249
  \item {\it divisors}, 196
  \item {\tt do}, 26
  \item documentation, 260
  \item domain, 29, 260
  \item domain constructor, 29, 261
  \item domain extension, 261
  \item domain of computation, 29
  \item dot notation, 261
  \item {\it draw}, 80, 83, 109, 111--114, 259
  \item {\it drawStyle}, 130
  \item {\it drawToScale}, 88, 96
  \item dynamic lookup, 261

  \indexspace

  \item e, 174, 175
  \item {\tt else}, 26
  \item {\it elt}, 208, 217, 218, 245, 252
  \item empty, 261
  \item environment, 261
  \item {\sf Equation}, 178
  \item error, 261
  \item {\it error}, 64
  \item {Euler $\varphi$ function}, 197
  \item {\it eulerPhi}, 194, 197
  \item {\it eval}, 211, 226
  \item evaluation, 261
  \item {\it even?}, 191
  \item example functions
    \subitem {\it abs}, 68, 69
    \subitem {\it dg}, 75
    \subitem {\it digitsOf}, 75
    \subitem {\it displayRow}, 76
    \subitem {\it double}, 184
    \subitem {\it f0}, 69
    \subitem {\it f2}, 70
    \subitem {\it f3}, 70
    \subitem {\it fact}, 64
    \subitem {\it fib}, 66
    \subitem {\it h}, 65
    \subitem {\it middle}, 74
    \subitem {\it pal?}, 74, 75
    \subitem {\it pascalRow}, 77
    \subitem {\it sayBranch}, 38
  \item {\it exists?}, 188
  \item exit, 261
  \item {\sf Exit}, 179
  \item {\tt exit}, 26
  \item {exiting \Language}, 6
  \item {\it exp}, 16
  \item {\it expand}, 181, 234
  \item export, 31, 262
  \item {\tt export}, 26
  \item expose, 76, 262
  \item exposed domains and packages
    \subitem {\sf Any}, 40
    \subitem {\sf BinaryExpansion}, 157
    \subitem {\sf CardinalNumber}, 158
    \subitem {\sf CartesianTensor}, 160
    \subitem {\sf Character}, 166, 168
    \subitem {\sf CharacterClass}, 168
    \subitem {\sf CliffordAlgebra}, 169
    \subitem {\sf ContinuedFraction}, 173
    \subitem {\sf DecimalExpansion}, 176
    \subitem {\sf DistributedMultivariatePolynomial}, 15, 177
    \subitem {\sf Equation}, 178
    \subitem {\sf Exit}, 179
    \subitem {\sf Factored}, 150, 180
    \subitem {\sf FactoredFunctions2}, 184
    \subitem {\sf File}, 185
    \subitem {\sf FileName}, 187
    \subitem {\sf GeneralDistributedMultivariatePolynomial}, 15, 188
    \subitem {\sf HexadecimalExpansion}, 189
    \subitem {\sf Integer}, 190
    \subitem {\sf IntegerLinearDependence}, 195
    \subitem {\sf IntegerNumberTheoryFunctions}, 196
    \subitem {\sf KeyedAccessFile}, 200
    \subitem {\sf Library}, 202
    \subitem {\sf LinearOrdinaryDifferentialOperator}, 203
    \subitem {\sf MakeFunction}, 211
    \subitem {\sf Matrix}, 208
    \subitem {\sf MultivariatePolynomial}, 15, 212
    \subitem {\sf NewDistributedMultivariatePolynomial}, 15, 214
    \subitem {\sf None}, 214
    \subitem {\sf Octonion}, 215
    \subitem {\sf OneDimensionalArray}, 217
    \subitem {\sf OutputForm}, 76
    \subitem {\sf PartialFraction}, 220
    \subitem {\sf Permanent}, 221
    \subitem {\sf Polynomial}, 15, 222
    \subitem {\sf Quaternion}, 228
    \subitem {\sf RadixExpansion}, 231
    \subitem {\sf Segment}, 233
    \subitem {\sf SegmentBinding}, 234
    \subitem {\sf SingleInteger}, 235
    \subitem {\sf SquareMatrix}, 43
    \subitem {\sf String}, 237
    \subitem {\sf Symbol}, 240
    \subitem {\sf TextFile}, 243
    \subitem {\sf TwoDimensionalArray}, 244
    \subitem {\sf UnivariatePolynomial}, 15, 247
    \subitem {\sf UniversalSegment}, 251
    \subitem {\sf Vector}, 252
    \subitem {\sf Void}, 25, 254
  \item expression, 262
  \item {\it exquo}, 39, 193
  \item extend, 262
  \item {\it eyeDistance}, 130

  \indexspace

  \item {\it factor}, 62, 148, 150, 151, 193, 220, 223
  \item {\sf Factored}, 150, 180
  \item {\sf FactoredFunctions2}, 184
  \item {\it factorList}, 181, 183
  \item {\it factors}, 181
  \item {\it fibonacci}, 61, 194, 199
  \item field, 262
    \subitem Hilbert class, 153
    \subitem imaginary quadratic, 199
    \subitem splitting, 149
  \item file, 262
    \subitem input, 53
    \subitem sending output to, 54
    \subitem {\bf spadprof.input}, 53
  \item {\sf File}, 185
  \item {\sf FileName}, 187
  \item {\it filename}, 188
  \item finite field
    \subitem factoring polynomial with coefficients in, 147
  \item {\it finite?}, 158
  \item {\it first}, 13, 14, 266
  \item {\it firstDenom}, 221
  \item {\it firstNumer}, 221
  \item float, 262
  \item floating point, 11
  \item {\tt for}, 26, 265
  \item formal parameter, 262
  \item FORTRAN output format, 56
  \item fraction
    \subitem partial, 12, 220
  \item {\it fractRagits}, 233
  \item frame, 263
  \item free, 263
  \item {\tt free}, 26
  \item {\tt from}, 26
  \item function, 22, 263
    \subitem anonymous, 71
    \subitem arguments, 59
    \subitem calling, 9
    \subitem constant argument, 64
    \subitem declaring the the type, 70, 72
    \subitem from an object, 69
    \subitem {made by {\it function}}, 69
    \subitem one-line definition, 63
    \subitem parameters, 59
    \subitem piece-wise definition, 64
    \subitem predicate, 66
    \subitem transformation of argument names, 65
    \subitem vs. macro, 59
    \subitem with no arguments, 63
  \item {\it function}, 69--71, 211, 212
  \item function body, 263
  \item {\it functions}, 255

  \indexspace

  \item Galois group, 149
  \item garbage collection, 263
  \item Gaussian, 263
  \item gaussian integer, 194
  \item {\it gcd}, 192, 224, 248
  \item general case, 67
  \item {\sf GeneralDistributedMultivariatePolynomial}, 15, 188
  \item generic function, 263
  \item global, 263
  \item graphics, 6
    \subitem 2D options, 88
      \subsubitem adaptive, 88
      \subsubitem clip, 88
      \subsubitem clip in a range, 90
      \subsubitem coordinates, 92
      \subsubitem curve color, 90
      \subsubitem point color, 90
      \subsubitem range, 92
      \subsubitem set units, 92
      \subsubitem to scale, 88
    \subitem 2d commands, 100
      \subsubitem axes, 100
      \subsubitem close, 101
      \subsubitem connect, 101
      \subsubitem control panel, 101
      \subsubitem graphs, 101
      \subsubitem key, 102
      \subsubitem move, 102
      \subsubitem options, 102
      \subsubitem points, 102
      \subsubitem region, 102
      \subsubitem reset, 103
      \subsubitem resize, 103
      \subsubitem scale, 103
      \subsubitem show, 103
      \subsubitem state of graphs, 101
      \subsubitem title, 103
      \subsubitem translate, 103
      \subsubitem units, 100
      \subsubitem write, 104, 134
    \subitem 2d control panel, 105
      \subsubitem buttons, 107
      \subsubitem messages, 106
      \subsubitem multiple graphs, 107
      \subsubitem transformations, 105
    \subitem 3d commands, 129
      \subsubitem axes, 129
      \subsubitem close, 129
      \subsubitem control panel, 129
      \subsubitem define color, 129
      \subsubitem deltaX default, 132
      \subsubitem deltaY default, 132
      \subsubitem diagonals, 129
      \subsubitem drawing style, 130
      \subsubitem eye distance, 130
      \subsubitem key, 130
      \subsubitem lighting, 130
      \subsubitem modify point data, 130
      \subsubitem move, 130
      \subsubitem options, 130
      \subsubitem outline, 131
      \subsubitem perspective, 131
      \subsubitem phi default, 133
      \subsubitem region, 131
      \subsubitem reset, 131
      \subsubitem resize, 131
      \subsubitem rotate, 131
      \subsubitem subspace, 132
      \subsubitem theta default, 133
      \subsubitem title, 132
      \subsubitem translate, 132
      \subsubitem translucence, 132
      \subsubitem viewpoint, 133
      \subsubitem zoom, 134
      \subsubitem zoom default, 133
    \subitem 3d control panel, 135
      \subsubitem buttons, 137
      \subsubitem color map, 137
      \subsubitem hide, 141
      \subsubitem light, 139
      \subsubitem messages, 137
      \subsubitem quit, 142
      \subsubitem reset, 141
      \subsubitem save, 141
      \subsubitem transformations, 136
      \subsubitem view volume, 140
    \subitem 3d defaults, 121
      \subsubitem available viewport writes, 122
      \subsubitem reset viewport defaults, 122
      \subsubitem tube points, 121
      \subsubitem tube radius, 122
      \subsubitem var1 steps, 122
      \subsubitem var2 steps, 122
      \subsubitem viewport position, 122
      \subsubitem viewport size, 122
      \subsubitem viewport writes, 122
    \subitem 3d options, 115
      \subsubitem color function, 115
      \subsubitem coordinates, 116
      \subsubitem title, 116
      \subsubitem tube points, 118
      \subsubitem tube radius, 118
      \subsubitem variable steps, 118
    \subitem build 2d object, 98
    \subitem build 3d objects, 124
    \subitem color, 143
      \subsubitem color function, 143
      \subsubitem hue function, 143
      \subsubitem multiply function, 143
      \subsubitem number of hues, 143
      \subsubitem primary color functions, 143
    \subitem palette, 145
      \subsubitem hue function, 145
      \subsubitem hue intensity functions, 145
      \subsubitem shade function, 145
    \subitem plot3d defaults, 123
      \subsubitem adaptive, 123
      \subsubitem max points, 123
      \subsubitem min points, 123
      \subsubitem screen resolution, 123
      \subsubitem set adaptive, 123
      \subsubitem set max points, 123
      \subsubitem set min points, 123
      \subsubitem set screen resolution, 123
    \subitem plot3d set defaults, 122
    \subitem set 2d defaults, 96
      \subsubitem adaptive, 96
      \subsubitem axes color, 96
      \subsubitem clip points, 96
      \subsubitem line color, 96
      \subsubitem max points, 96
      \subsubitem min points, 96
      \subsubitem point color, 97
      \subsubitem point size, 97
      \subsubitem reset viewport, 97
      \subsubitem screen resolution, 97
      \subsubitem to scale, 96
      \subsubitem units color, 97
      \subsubitem viewport position, 97
      \subsubitem viewport size, 97
      \subsubitem write viewport, 97
    \subitem three dimensional, 109
    \subitem two dimensional, 80
  \item {\it graphs}, 101
  \item {\it graphStates}, 101
  \item {\it green}, 143
  \item Groebner basis, 264
  \item {Gr\"{o}bner basis}, 15, 177
  \item {\it ground?}, 225
  \item group, 264
    \subitem dihedral, 151, 153
    \subitem Galois, 149
    \subitem symmetric, 153

  \indexspace

  \item {\tt has}, 26
  \item {\it hasHi}, 251
  \item heap, 264
  \item {\sf HexadecimalExpansion}, 189
  \item Hilbert class field, 153
  \item history, 264
  \item homogeneous, 40
  \item {\it hue}, 143, 145
  \item {\HyperName}, 5

  \indexspace

  \item IBM Script Formula Format, 56
  \item ideal, 264
  \item identifier, 264
  \item {\tt if}, 26
  \item immutable, 264
  \item {\tt import}, 26
  \item {\tt in}, 26
  \item {\it incr}, 233
  \item index, 264
  \item {$\infty$ (= \%infinity)}, 9
  \item infix, 264
  \item {\tt inline}, 26
  \item input area, 265
  \item input file, 53
  \item instantiate, 265
  \item integer, 265
  \item {\sf Integer}, 190
  \item {\sf IntegerLinearDependence}, 195
  \item {\sf IntegerNumberTheoryFunctions}, 196
  \item {\it integrate}, 62, 227
  \item integration, 19
  \item interactive, 265
  \item interpreter, 265
  \item {\it inv}, 43
  \item {\it inverse}, 210
  \item invocation, 265
  \item invoke, 59
  \item {\tt is}, 26
  \item {\tt isnt}, 26
  \item {\tt iterate}, 26
  \item iteration, 265

  \indexspace

  \item {\it jacobi}, 194, 199
  \item Jacobi symbol, 199
  \item Join, 265

  \indexspace

  \item {\it key}, 102, 130
  \item {\sf KeyedAccessFile}, 200
  \item {\it keys}, 201--203

  \indexspace

  \item {\it lcm}, 192, 224, 248
  \item {\it ldexquo}, 206
  \item {\it leadingCoefficient}, 226, 247
  \item {\it leadingMonomial}, 226
  \item {\tt leave}, 26
  \item {\it leftTrim}, 239
  \item {\it legendre}, 194, 199
  \item Legendre symbol, 199
  \item {\tt let}, 26
  \item level number, 265
  \item {\it lhs}, 178
  \item library, 31, 265
  \item {\sf Library}, 202
  \item library functions
    \subitem {\tt '}, 271
    \subitem {\tt *}, 7, 30, 42, 143, 162, 166, 267, 270
    \subitem {\tt **}, 7, 42
    \subitem {\tt +}, 7, 30, 31, 42, 62, 63, 143, 267
    \subitem {\tt -}, 7, 62
    \subitem {\tt ..}, 233
    \subitem {\tt /}, 7, 31, 41, 228
    \subitem {\tt :}, 275
    \subitem {\tt ::}, 43, 259
    \subitem {\tt =}, 31, 178
    \subitem {\it \#}, 218, 252
    \subitem {\tt \#}, 201, 237
    \subitem {\it \%\%}, 8
    \subitem {\tt \pdollar}, 41, 42
    \subitem {\tt }, 260, 274
    \subitem {\it  permanent}, 222
    \subitem {\it abs}, 59, 63
    \subitem {\it adaptive}, 88, 96
    \subitem {\it adaptive3D?}, 123
    \subitem {\it and}, 67
    \subitem {\it axes}, 100, 129
    \subitem {\it axesColorDefault}, 96
    \subitem {\it blanksep}, 77
    \subitem {\it blue}, 143
    \subitem {\it bright}, 145
    \subitem {\tt by}, 233
    \subitem {\tt case}, 257, 259
    \subitem {\it center}, 77
    \subitem {\it characteristic}, 31
    \subitem {\it clipPointsDefault}, 88, 96
    \subitem {\it close}, 101, 129
    \subitem {\it coefficients}, 248
    \subitem {\it color}, 143
    \subitem {\it colorDef}, 129
    \subitem {\it colorFunction}, 115
    \subitem {\it column}, 209, 245
    \subitem {\it compactFraction}, 220
    \subitem {\it concat}, 61, 238
    \subitem {\it connect}, 101
    \subitem {\it content}, 224, 248
    \subitem {\it continuedFraction}, 174
    \subitem {\it controlPanel}, 101, 105, 129, 135
    \subitem {\it coordinates}, 116
    \subitem {\it copy}, 246
    \subitem {\it count}, 246
    \subitem {\it countable?}, 159
    \subitem {\it create3Space()}, 124
    \subitem {\it curve}, 83, 111
    \subitem {\it cycleRagits}, 232
    \subitem {\it dark}, 145
    \subitem {\it degree}, 165, 225, 247
    \subitem {\it determinant}, 210, 222
    \subitem {\it diagonalMatrix}, 18
    \subitem {\it diagonals}, 129
    \subitem {\it differentiate}, 60, 227, 248
    \subitem {\it dim}, 145
    \subitem {\it dimension}, 158
    \subitem {\it divide}, 193, 249
    \subitem {\it divisors}, 196
    \subitem {\it draw}, 80, 83, 109, 111--114, 259
    \subitem {\it drawStyle}, 130
    \subitem {\it drawToScale}, 88, 96
    \subitem {\it elt}, 208, 217, 218, 245, 252
    \subitem {\it error}, 64
    \subitem {\it eulerPhi}, 194, 197
    \subitem {\it eval}, 211, 226
    \subitem {\it even?}, 191
    \subitem {\it exists?}, 188
    \subitem {\it exp}, 16
    \subitem {\it expand}, 181, 234
    \subitem {\it exquo}, 39, 193
    \subitem {\it eyeDistance}, 130
    \subitem {\it factor}, 62, 148, 150, 151, 193, 220, 223
    \subitem {\it factorList}, 181, 183
    \subitem {\it factors}, 181
    \subitem {\it fibonacci}, 61, 194, 199
    \subitem {\it filename}, 188
    \subitem {\it finite?}, 158
    \subitem {\it first}, 13, 14, 266
    \subitem {\it firstDenom}, 221
    \subitem {\it firstNumer}, 221
    \subitem {\tt for}, 265
    \subitem {\it fractRagits}, 233
    \subitem {\it function}, 69--71, 211, 212
    \subitem {\it functions}, 255
    \subitem {\it gcd}, 192, 224, 248
    \subitem {\it graphs}, 101
    \subitem {\it graphStates}, 101
    \subitem {\it green}, 143
    \subitem {\it ground?}, 225
    \subitem {\it hasHi}, 251
    \subitem {\it hue}, 143, 145
    \subitem {\it incr}, 233
    \subitem {\it integrate}, 62, 227
    \subitem {\it inv}, 43
    \subitem {\it inverse}, 210
    \subitem {\it jacobi}, 194, 199
    \subitem {\it key}, 102, 130
    \subitem {\it keys}, 201--203
    \subitem {\it lcm}, 192, 224, 248
    \subitem {\it ldexquo}, 206
    \subitem {\it leadingCoefficient}, 226, 247
    \subitem {\it leadingMonomial}, 226
    \subitem {\it leftTrim}, 239
    \subitem {\it legendre}, 194, 199
    \subitem {\it lhs}, 178
    \subitem {\it light}, 145
    \subitem {\it lighting}, 130
    \subitem {\it lineColorDefault}, 90, 96
    \subitem {\it log}, 16
    \subitem {\it lowerCase}, 167, 239
    \subitem {\it lowerCase!}, 239
    \subitem {\it mainVariable}, 225
    \subitem {\it makeFR}, 183
    \subitem {\it makeGraphImage}, 98
    \subitem {\it makeViewport2D}, 99
    \subitem {\it makeViewport3D}, 124
    \subitem {\it map}, 43, 73, 148, 183--185, 219, 246
    \subitem {\it map!}, 246
    \subitem {\it matrix}, 18
    \subitem {\it max}, 192, 235
    \subitem {\it maxPoints}, 96
    \subitem {\it maxPoints3D}, 123
    \subitem {\it member?}, 246
    \subitem {\it min}, 192, 235
    \subitem {\it minimumDegree}, 226
    \subitem {\it minPoints}, 96
    \subitem {\it minPoints3D}, 123
    \subitem {\it modifyPointData}, 130
    \subitem {\it modp}, 236
    \subitem {\it moebiusMu}, 195, 197
    \subitem {\it monicDivide}, 227
    \subitem {\it move}, 102, 130
    \subitem {\it name}, 242
    \subitem {\it ncols}, 208, 245
    \subitem {\it new}, 17, 188, 208, 217, 237, 241, 244, 252
    \subitem {\it nextPrime}, 193
    \subitem {\it nrows}, 208, 245
    \subitem {\it nthFractionalTerm}, 221
    \subitem {\it nullity}, 210
    \subitem {\it nullSpace}, 211
    \subitem {\it numberOfDivisors}, 197
    \subitem {\it numberOfFractionalTerms}, 220
    \subitem {\it numberOfHues}, 143
    \subitem {\it numeric}, 228
    \subitem {\it odd?}, 191, 255
    \subitem {\it one?}, 182
    \subitem {\it open}, 185
    \subitem {\it options}, 102, 130
    \subitem {\it ord}, 167
    \subitem {\it outlineRender}, 129, 131
    \subitem {\it output}, 77
    \subitem {\it OutputFloating}, 58
    \subitem {\it padicFraction}, 220
    \subitem {\it partialFraction}, 220
    \subitem {\it pastel}, 145
    \subitem {\it permanent}, 221
    \subitem {\it perspective}, 131
    \subitem {\it pointColorDefault}, 90, 97
    \subitem {\it points}, 102
    \subitem {\it pointSizeDefault}, 97
    \subitem {\it position}, 240
    \subitem {\it prefix?}, 239
    \subitem {\it prefixRagits}, 232
    \subitem {\it prevPrime}, 193
    \subitem {\it prime?}, 193
    \subitem {\it primeFactor}, 221
    \subitem {\it primes}, 194
    \subitem {\it product}, 165
    \subitem {\it qelt}, 208, 218, 245, 252, 253
    \subitem {\it qsetelt!}, 208, 218, 245, 252, 253
    \subitem {\it quatern}, 228
    \subitem {\it quo}, 62, 192, 249
    \subitem {\it rank}, 210
    \subitem {\it ratForm}, 13
    \subitem {\it rdexquo}, 206
    \subitem {\it read!}, 186, 202
    \subitem {\it readable?}, 188
    \subitem {\it readIfCan!}, 186
    \subitem {\it readLine!}, 243
    \subitem {\it readLineIfCan!}, 243
    \subitem {\it red}, 143
    \subitem {\it reduce}, 192, 219
    \subitem {\it reductum}, 226, 247
    \subitem {\it region}, 102
    \subitem {\it reindex}, 164
    \subitem {\it rem}, 62, 192, 249
    \subitem {\tt repeat}, 265, 266
    \subitem {\it reset}, 103, 131
    \subitem {\it resize}, 103, 131
    \subitem {\it rest}, 13, 14, 266
    \subitem {\it resultant}, 149, 224, 248
    \subitem {\it retractIfCan}, 39
    \subitem {\tt return}, 265, 272
    \subitem {\it reverse}, 218
    \subitem {\it reverse!}, 218
    \subitem {\it rfactor}, 148
    \subitem {\it rhs}, 178
    \subitem {\it rightTrim}, 239
    \subitem {\it rotate}, 131
    \subitem {\it row}, 209, 245
    \subitem {\it rowEchelon}, 211
    \subitem {\it scale}, 103
    \subitem {\it screenResolution}, 97
    \subitem {\it screenResolution3D}, 123
    \subitem {\it script}, 242
    \subitem {\it scripted?}, 242
    \subitem {\it scripts}, 242
    \subitem {\it search}, 201
    \subitem {\it segment}, 235
    \subitem {\it series}, 16
    \subitem {\it setAdaptive3D}, 123
    \subitem {\it setelt}, 17, 208, 217, 218, 244, 245, 252, 253
    \subitem {\it setMaxPoints3D}, 123
    \subitem {\it setMinPoints3D}, 123
    \subitem {\it shade}, 145
    \subitem {\it show}, 103
    \subitem {\it showRegion}, 131
    \subitem {\it sign}, 190
    \subitem {\it solveLinearlyOverQ}, 196
    \subitem {\it sort}, 14, 73
    \subitem {\it sort!}, 218, 219
    \subitem {\it subspace}, 132
    \subitem {\it substring?}, 239
    \subitem {\it suffix?}, 239
    \subitem {\it sumOfDivisors}, 197
    \subitem {\it sumOfKthPowerDivisors}, 197
    \subitem {\it surface}, 113
    \subitem {\it title}, 103, 116, 132
    \subitem {\it totalDegree}, 226
    \subitem {\it trace}, 210
    \subitem {\it translate}, 103, 132
    \subitem {\it translucence}, 132
    \subitem {\it transpose}, 164, 210
    \subitem {\it trim}, 239
    \subitem {\it tubePoints}, 118
    \subitem {\it tubePointsDefault}, 121
    \subitem {\it tubeRadius}, 118
    \subitem {\it tubeRadiusDefault}, 122
    \subitem {\it units}, 100
    \subitem {\it unitsColorDefault}, 97
    \subitem {\it upperCase}, 167, 239
    \subitem {\it upperCase!}, 239
    \subitem {\it var1Steps}, 118
    \subitem {\it var1StepsDefault}, 122
    \subitem {\it var2Steps}, 118
    \subitem {\it var2StepsDefault}, 122
    \subitem {\it variable}, 235
    \subitem {\it variables}, 225
    \subitem {\it vectorise}, 249
    \subitem {\it viewAlone}, 105, 108, 135, 141
    \subitem {\it viewDefaults}, 97, 122
    \subitem {\it viewDeltaXDefault}, 132, 133
    \subitem {\it viewDeltaYDefault}, 132, 133
    \subitem {\it viewPhiDefault}, 131, 133
    \subitem {\it viewpoint}, 133
    \subitem {\it viewPosDefault}, 97, 102, 122, 130
    \subitem {\it viewSizeDefault}, 97, 103, 122, 131
    \subitem {\it viewThetaDefault}, 131, 133
    \subitem {\it viewWriteAvailable}, 122
    \subitem {\it viewWriteDefault}, 97, 122
    \subitem {\it viewZoomDefault}, 133, 134
    \subitem {\tt while}, 265
    \subitem {\it wholePart}, 221
    \subitem {\it wholeRagits}, 74, 75, 232
    \subitem {\it writable?}, 188
    \subitem {\it write}, 97, 104, 105, 122, 134, 135, 141
    \subitem {\it write!}, 201, 243
    \subitem {\it writeLine!}, 243
    \subitem {\it yellow}, 143
    \subitem {\it zero?}, 182, 191
    \subitem {\it zoom}, 134
  \item lifetime, 265
  \item {\it light}, 145
  \item {\it lighting}, 130
  \item linear dependence, 195
  \item {\sf LinearOrdinaryDifferentialOperator}, 203
  \item {\it lineColorDefault}, 90, 96
  \item LISP, 266
  \item list, 13, 266
    \subitem empty, 214
    \subitem sorting, 14
  \item literal, 266
  \item local, 266
  \item {\tt local}, 26
  \item {\it log}, 16
  \item loop, 266
  \item loop body, 266
  \item {\it lowerCase}, 167, 239
  \item {\it lowerCase!}, 239

  \indexspace

  \item macro, 60, 266
    \subitem predefined, 9
    \subitem vs. function, 59
  \item {\tt macro}, 26
  \item {\it mainVariable}, 225
  \item {\it makeFR}, 183
  \item {\sf MakeFunction}, 211
  \item {\it makeGraphImage}, 98
  \item {\it makeViewport2D}, 99
  \item {\it makeViewport3D}, 124
  \item {\it map}, 43, 73, 148, 183--185, 219, 246
  \item {\it map!}, 246
  \item matrix, 17
    \subitem creating, 209
    \subitem determinant of, 210
    \subitem Hilbert, 209
    \subitem inverse of, 210
    \subitem nullity of, 210
    \subitem permanent of, 221
    \subitem rank of, 210
    \subitem row echelon form of, 211
    \subitem trace of, 210
  \item {\sf Matrix}, 208
  \item {\it matrix}, 18
  \item {\it max}, 192, 235
  \item {\it maxPoints}, 96
  \item {\it maxPoints3D}, 123
  \item {\it member?}, 246
  \item {\it min}, 192, 235
  \item {\it minimumDegree}, 226
  \item {\it minPoints}, 96
  \item {\it minPoints3D}, 123
  \item {\tt mod}, 26
  \item mode, 29, 32, 34, 266
  \item mode-directed, 250
  \item {\it modifyPointData}, 130
  \item {\it modp}, 236
  \item modularity, 266
  \item modulus, 266
  \item {M{\accent 7F o}bius inversion formula}, 198
  \item {M\"{o}bius $\mu$ function}, 197
  \item {\it moebiusMu}, 195, 197
  \item {\it monicDivide}, 227
  \item monospace 2D output format, 56
  \item {\it move}, 102, 130
  \item multivariate, 223
  \item {\sf MultivariatePolynomial}, 15, 212
  \item mutable, 267

  \indexspace

  \item name, 63, 267
  \item {\it name}, 242
  \item {\it ncols}, 208, 245
  \item {\it new}, 17, 188, 208, 217, 237, 241, 244, 252
  \item {\sf NewDistributedMultivariatePolynomial}, 15, 214
  \item {\it nextPrime}, 193
  \item {\sf None}, 214
  \item {\tt not}, 26
  \item {\it nrows}, 208, 245
  \item {\it nthFractionalTerm}, 221
  \item nullary, 267
  \item nullity, 210
  \item {\it nullity}, 210
  \item {\it nullSpace}, 211
  \item {\it numberOfDivisors}, 197
  \item {\it numberOfFractionalTerms}, 220
  \item {\it numberOfHues}, 143
  \item {\it numeric}, 228

  \indexspace

  \item object, 267
  \item object code, 267
  \item {\sf Octonion}, 215
  \item {\it odd?}, 191, 255
  \item {\it one?}, 182
  \item {\sf OneDimensionalArray}, 217
  \item {\it open}, 185
  \item operand, 267
  \item operation, 267
  \item operator, 267
  \item operators, 62
  \item {\it options}, 102, 130
  \item {\tt or}, 26
  \item {\it ord}, 167
  \item {\it outlineRender}, 129, 131
  \item {\it output}, 77
  \item output formats
    \subitem common features, 54
    \subitem FORTRAN, 56
    \subitem IBM Script Formula Format, 56
    \subitem monospace 2D, 56
    \subitem sending to console, 55
    \subitem sending to file, 55
    \subitem starting, 54
    \subitem stopping, 54
    \subitem TeX, 56
  \item {\it OutputFloating}, 58
  \item {\sf OutputForm}, 76
  \item overloading, 63, 223, 268

  \indexspace

  \item package, 31, 268
  \item package call, 268
  \item package calling, 41
  \item package-call, 62
  \item {\it padicFraction}, 220
  \item palindrome, 73
  \item parallel iteration, 268
  \item parameter, 269
  \item parameterized, 59
  \item parameterized datatype, 269
  \item parameterized form, 269
  \item parameters to a function, 59
  \item parentheses
    \subitem using with types, 32, 33
  \item parse, 269
  \item partial fraction, 12, 220
  \item partial quotients, 173
  \item {\sf PartialFraction}, 220
  \item {\it partialFraction}, 220
  \item partially ordered set, 269
  \item Pascal's triangle, 76
  \item pass, 269
  \item {\it pastel}, 145
  \item pattern matching, 269
  \item {\%}, 8
  \item {\%\%}, 8
  \item permanent, 221
  \item {\sf Permanent}, 221
  \item {\it permanent}, 221
  \item {\it perspective}, 131
  \item {$\varphi(n)$}, 197
  \item {$\pi$ (= \%pi)}, 9
  \item piece-wise function definition, 64
  \item piecewise definition, 64
  \item pile, 26, 269, 270
  \item {\it pointColorDefault}, 90, 97
  \item pointer, 270
  \item pointer semantics, 270
  \item {\it points}, 102
  \item {\it pointSizeDefault}, 97
  \item polymorphic, 270
  \item polymorphic function, 271
  \item polynomial, 15
    \subitem factorization, 147
      \subsubitem algebraic extension field coefficients, 148
      \subsubitem finite field coefficients, 147
      \subsubitem integer coefficients, 147
      \subsubitem rational number coefficients, 147
  \item {\sf Polynomial}, 15, 222
  \item {\it position}, 240
  \item postfix, 271
  \item postfix operator, 271
  \item Postscript, 6
  \item precedence, 271
  \item precision, 271
  \item predicate, 64, 271
    \subitem in function definition, 66
  \item prefix, 271
  \item prefix operator, 271
  \item {\it prefix?}, 239
  \item {\it prefixRagits}, 232
  \item {\tt pretend}, 26
  \item {\it prevPrime}, 193
  \item {\it prime?}, 193
  \item {\it primeFactor}, 221
  \item {\it primes}, 194
  \item {\it product}, 165
  \item program, 271
  \item prompt, 5

  \indexspace

  \item {\it qelt}, 208, 218, 245, 252, 253
  \item {\it qsetelt!}, 208, 218, 245, 252, 253
  \item {\it quatern}, 228
  \item {\sf Quaternion}, 228
  \item {\it quo}, 62, 192, 249
  \item {\tt quo}, 26
  \item quote, 40, 271

  \indexspace

  \item radical, 12
  \item radix, 11
  \item {\sf RadixExpansion}, 231
  \item ram, 271
  \item random access, 271
  \item rank, 210
  \item {\it rank}, 210
  \item {\it ratForm}, 13
  \item rational function
    \subitem factoring, 148
  \item {\it rdexquo}, 206
  \item {\it read!}, 186, 202
  \item {\it readable?}, 188
  \item {\it readIfCan!}, 186
  \item {\it readLine!}, 243
  \item {\it readLineIfCan!}, 243
  \item {\sf Record}, 14, 36
  \item record, 14
    \subitem selector, 36
  \item recurrence relation, 271
  \item recursion, 272
  \item recursive, 272
  \item {\it red}, 143
  \item {\it reduce}, 192, 219
  \item {\it reductum}, 226, 247
  \item {\it region}, 102
  \item {\it reindex}, 164
  \item {\it rem}, 62, 192, 249
  \item {\tt rem}, 26
  \item Rep, 272
  \item {\tt repeat}, 26, 28, 265, 266
  \item representation, 272
  \item reserved word, 272
  \item {\it reset}, 103, 131
  \item {\it resize}, 103, 131
  \item resolve, 45
  \item {\it rest}, 13, 14, 266
  \item result
    \subitem previous, 8
  \item {\it resultant}, 149, 224, 248
  \item {\it retractIfCan}, 39
  \item retraction, 272
  \item return, 272
  \item {\tt return}, 26, 265, 272
  \item {\it reverse}, 218
  \item {\it reverse!}, 218
  \item {\it rfactor}, 148
  \item {\it rhs}, 178
  \item {Riemann $\zeta $ function}, 198
  \item {\it rightTrim}, 239
  \item ring, 272
  \item Roman numerals, 11
  \item {\it rotate}, 131
  \item {\it row}, 209, 245
  \item {\it rowEchelon}, 211
  \item {\tt rule}, 26
  \item run-time, 272
  \item run-time check, 272

  \indexspace

  \item {\it scale}, 103
  \item scope, 273
  \item {\it screenResolution}, 97
  \item {\it screenResolution3D}, 123
  \item {\it script}, 242
  \item {\it scripted?}, 242
  \item {\it scripts}, 242
  \item {\it search}, 201
  \item search order, 273
  \item search string, 273
  \item {\sf Segment}, 233
  \item {\it segment}, 235
  \item {\sf SegmentBinding}, 234
  \item selector, 36, 273
    \subitem quoting, 37, 40
    \subitem record, 36
    \subitem union, 39
  \item semantics, 273
  \item semigroup, 273
  \item sequence, 273
  \item sequential access, 273
  \item series
    \subitem power, 16
    \subitem Taylor, 16
  \item {\it series}, 16
  \item set, 14
  \item {\it setAdaptive3D}, 123
  \item {\it setelt}, 17, 208, 217, 218, 244, 245, 252, 253
  \item {\it setMaxPoints3D}, 123
  \item {\it setMinPoints3D}, 123
  \item {\it shade}, 145
  \item {\it show}, 103
  \item {\it showRegion}, 131
  \item side effect, 273
  \item {$\sigma(n)$}, 197
  \item {\it sign}, 190
  \item signature, 273
  \item small float, 274
  \item {\sf SingleInteger}, 235
  \item {\it solveLinearlyOverQ}, 196
  \item {\it sort}, 14, 73
  \item {\it sort!}, 218, 219
  \item sorting, 14
  \item source, 274
  \item {\bf spad}, 5
  \item sparse, 274
  \item splitting field, 149
  \item {\sf SquareMatrix}, 43
  \item start-up profile file, 53
  \item {starting \Language}, 5
  \item static, 274
  \item step number, 5, 274
  \item {stopping \Language}, 6
  \item stream, 14, 274
  \item string, 27, 274
  \item {\sf String}, 237
  \item subdomain, 274
  \item subscript, 274
  \item {\it subspace}, 132
  \item {\it substring?}, 239
  \item {\tt such}, 26
  \item such that clause, 275
  \item {\it suffix?}, 239
  \item {\it sumOfDivisors}, 197
  \item {\it sumOfKthPowerDivisors}, 197
  \item surface
    \subitem parametric surface, 113
    \subitem two variable function, 109
  \item {\it surface}, 113
  \item swap
    \subitem {\it swap
      \subsubitem }, 270
  \item symbol, 275
  \item {\sf Symbol}, 240
  \item syntax, 275
  \item system command, 5, 22
  \item system commands, 275

  \indexspace

  \item tag, 275
  \item target, 275
  \item target type, 42
  \item TeX output format, 56
  \item {\sf TextFile}, 243
  \item {\tt then}, 26
  \item {\it title}, 103, 116, 132
  \item top level, 275
  \item {\it totalDegree}, 226
  \item totally ordered set, 275
  \item trace, 275
  \item {\it trace}, 210
  \item transformation of function argument names, 65
  \item {\it translate}, 103, 132
  \item {\it translucence}, 132
  \item {\it transpose}, 164, 210
  \item {\it trim}, 239
  \item {\it tubePoints}, 118
  \item {\it tubePointsDefault}, 121
  \item {\it tubeRadius}, 118
  \item {\it tubeRadiusDefault}, 122
  \item tuple, 275
  \item {\sf TwoDimensionalArray}, 244
  \item type, 29, 63, 276
    \subitem target, 42
    \subitem using parentheses, 32, 33
  \item {\tt type}, 26
  \item type checking, 276
  \item type constructor, 276
  \item type inference, 276

  \indexspace

  \item underlying domain, 276
  \item Union, 277
  \item {\sf Union}, 38
  \item union
    \subitem selector, 39
    \subitem {vs {\sf Any}}, 40
  \item unit, 277
  \item {\it units}, 100
  \item {\it unitsColorDefault}, 97
  \item univariate, 223
  \item {\sf UnivariatePolynomial}, 15, 247
  \item {\sf UniversalSegment}, 251
  \item {\it upperCase}, 167, 239
  \item {\it upperCase!}, 239
  \item user function, 277
  \item user variable, 277

  \indexspace

  \item value, 277
  \item {\tt value}, 26
  \item {\it var1Steps}, 118
  \item {\it var1StepsDefault}, 122
  \item {\it var2Steps}, 118
  \item {\it var2StepsDefault}, 122
  \item variable, 277
  \item {\it variable}, 235
  \item {\it variables}, 225
  \item Vector, 277
  \item {\sf Vector}, 252
  \item {\it vectorise}, 249
  \item {\it viewAlone}, 105, 108, 135, 141
  \item {\it viewDefaults}, 97, 122
  \item {\it viewDeltaXDefault}, 132, 133
  \item {\it viewDeltaYDefault}, 132, 133
  \item {\it viewPhiDefault}, 131, 133
  \item {\it viewpoint}, 133
  \item {\it viewPosDefault}, 97, 102, 122, 130
  \item {\it viewSizeDefault}, 97, 103, 122, 131
  \item {\it viewThetaDefault}, 131, 133
  \item {\it viewWriteAvailable}, 122
  \item {\it viewWriteDefault}, 97, 122
  \item {\it viewZoomDefault}, 133, 134
  \item Void, 277
  \item {\sf Void}, 25, 254

  \indexspace

  \item {\tt where}, 26
  \item {\tt while}, 26, 265
  \item {\it wholePart}, 221
  \item {\it wholeRagits}, 74, 75, 232
  \item wild card, 277
  \item window, 5
  \item {\tt with}, 26
  \item workspace, 277
  \item {\it writable?}, 188
  \item {\it write}, 97, 104, 105, 122, 134, 135, 141
  \item {\it write!}, 201, 243
  \item {\it writeLine!}, 243

  \indexspace

  \item {\it yellow}, 143

  \indexspace

  \item {\it zero?}, 182, 191
  \item {\it zoom}, 134

\end{theindex}
